<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jun 07 12:57:24 WEST 2015 -->
<title>BattleshipGrid</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleshipGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extras/BattleshipDriver.html" title="class in extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../extras/BattleshipPanel.html" title="class in extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?extras/BattleshipGrid.html" target="_top">Frames</a></li>
<li><a href="BattleshipGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extras</div>
<h2 title="Class BattleshipGrid" class="title">Class BattleshipGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>extras.BattleshipGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleshipGrid</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Battleship game grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#AIRCRAFT_CARRIER_LENGTH">AIRCRAFT_CARRIER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#BATTLESHIP_LENGTH">BATTLESHIP_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#DESTROYER_LENGTH">DESTROYER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#DIRECTION_DOWN">DIRECTION_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#HIT">HIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#MISS">MISS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#NUM_COLS">NUM_COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#NUM_ROWS">NUM_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#PATROL_BOAT_LENGTH">PATROL_BOAT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#SHIP">SHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#SHIP_LENGTHS">SHIP_LENGTHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#SUBMARINE_LENGTH">SUBMARINE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#totalHitsRequired">totalHitsRequired</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#BattleshipGrid-int-int-">BattleshipGrid</a></span>(int&nbsp;numRows,
              int&nbsp;numCols)</code>
<div class="block">Creates a new BattleshipGrid instance and randomly places
 ships on the grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#allDestroyed--">allDestroyed</a></span>()</code>
<div class="block">Returns true if all of the ships have been destroyed, and
 false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#attack-int-int-">attack</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Attacks the grid cell at the specified row and column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#calculateTotalHitsRequired--">calculateTotalHitsRequired</a></span>()</code>
<div class="block">Calculates the total number of hits required to
 destroy all ships and win the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#getCell-int-int-">getCell</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the value of the cell at [row][col] if the cell is in
 bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#inBounds-int-int-">inBounds</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Determine if the cell at the specified row and column is in
 the grid's bounds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#initializeGrid--">initializeGrid</a></span>()</code>
<div class="block">Initializes the game grid to size [NUM_ROWS][NUM_COLS]
 and sets each element of the grid to the constant EMPTY.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#placeAllShips--">placeAllShips</a></span>()</code>
<div class="block">Places all of the game's ships onto the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extras/BattleshipGrid.html#printGrid--">printGrid</a></span>()</code>
<div class="block">Prints the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;int OUT_OF_BOUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.OUT_OF_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP</h4>
<pre>public static final&nbsp;int SHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.SHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT</h4>
<pre>public static final&nbsp;int HIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.HIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISS</h4>
<pre>public static final&nbsp;int MISS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.MISS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_RIGHT</h4>
<pre>private static final&nbsp;int DIRECTION_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.DIRECTION_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_DOWN</h4>
<pre>private static final&nbsp;int DIRECTION_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.DIRECTION_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRCRAFT_CARRIER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRCRAFT_CARRIER_LENGTH</h4>
<pre>private static final&nbsp;int AIRCRAFT_CARRIER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.AIRCRAFT_CARRIER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTLESHIP_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTLESHIP_LENGTH</h4>
<pre>private static final&nbsp;int BATTLESHIP_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.BATTLESHIP_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTROYER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROYER_LENGTH</h4>
<pre>private static final&nbsp;int DESTROYER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.DESTROYER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMARINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMARINE_LENGTH</h4>
<pre>private static final&nbsp;int SUBMARINE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.SUBMARINE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATROL_BOAT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATROL_BOAT_LENGTH</h4>
<pre>private static final&nbsp;int PATROL_BOAT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#extras.BattleshipGrid.PATROL_BOAT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_LENGTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_LENGTHS</h4>
<pre>private static final&nbsp;int[] SHIP_LENGTHS</pre>
</li>
</ul>
<a name="totalHitsRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalHitsRequired</h4>
<pre>private static&nbsp;int totalHitsRequired</pre>
</li>
</ul>
<a name="NUM_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ROWS</h4>
<pre>public final&nbsp;int NUM_ROWS</pre>
</li>
</ul>
<a name="NUM_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLS</h4>
<pre>public final&nbsp;int NUM_COLS</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;int[][] grid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleshipGrid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleshipGrid</h4>
<pre>public&nbsp;BattleshipGrid(int&nbsp;numRows,
                      int&nbsp;numCols)</pre>
<div class="block">Creates a new BattleshipGrid instance and randomly places
 ships on the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - the number of rows in this grid</dd>
<dd><code>numCols</code> - the number of columns in this grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGrid</h4>
<pre>private&nbsp;void&nbsp;initializeGrid()</pre>
<div class="block">Initializes the game grid to size [NUM_ROWS][NUM_COLS]
 and sets each element of the grid to the constant EMPTY.</div>
</li>
</ul>
<a name="calculateTotalHitsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalHitsRequired</h4>
<pre>private static&nbsp;void&nbsp;calculateTotalHitsRequired()</pre>
<div class="block">Calculates the total number of hits required to
 destroy all ships and win the game.</div>
</li>
</ul>
<a name="placeAllShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeAllShips</h4>
<pre>private&nbsp;void&nbsp;placeAllShips()</pre>
<div class="block">Places all of the game's ships onto the grid.</div>
</li>
</ul>
<a name="attack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Attacks the grid cell at the specified row and column.
 If the grid cell contains:
   - SHIP: the value of the cell is set to HIT
   - HIT: the value of the cell does not change
 Otherwise, the value of the cell is set to MISS.

 This method returns true if the attack resulted in a ship being hit,
 and false otherwise.

 Note: this method also returns true if a cell that has already
 been hit is attacked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the cell to attack</dd>
<dd><code>col</code> - the column of the cell to attack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attack results in a ship being hit (even
           if the ship at that cell has already been hit),
           false otherwise</dd>
</dl>
</li>
</ul>
<a name="allDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;allDestroyed()</pre>
<div class="block">Returns true if all of the ships have been destroyed, and
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all ships have been destroyed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="inBounds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>private&nbsp;boolean&nbsp;inBounds(int&nbsp;row,
                         int&nbsp;col)</pre>
<div class="block">Determine if the cell at the specified row and column is in
 the grid's bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the cell's row</dd>
<dd><code>col</code> - the cell's column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is in bounds, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;int&nbsp;getCell(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Returns the value of the cell at [row][col] if the cell is in
 bounds. Otherwise, returns OUT_OF_BOUNDS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the cell's row</dd>
<dd><code>col</code> - the cell's column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if in bounds, the value of the cell at [row][col],
           otherwise OUT_OF_BOUNDS</dd>
</dl>
</li>
</ul>
<a name="printGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGrid</h4>
<pre>public&nbsp;void&nbsp;printGrid()</pre>
<div class="block">Prints the grid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extras/BattleshipDriver.html" title="class in extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../extras/BattleshipPanel.html" title="class in extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?extras/BattleshipGrid.html" target="_top">Frames</a></li>
<li><a href="BattleshipGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
