<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:21 WEST 2015 -->
<title>Uses of Class logic.Game</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../logic/package-summary.html">Package</a></li>
<li><a href="../../logic/Game.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Game" class="title">Uses of Class<br>logic.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Game.html" title="class in logic">Game</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../logic/Game.html" title="class in logic">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Throw_Dart.</span><code><span class="memberNameLink"><a href="../../logic/Throw_Dart.html#find_dragon-logic.Game-logic.Hero-int:A-">find_dragon</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
           <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
           int[]&nbsp;new_pos)</code>
<div class="block">Determines if there is a dragon in a given position which can be hit by the hero's dart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Dragon.</span><code><span class="memberNameLink"><a href="../../logic/Move_Dragon.html#move_dragon_down-logic.Game-logic.Dragon-">move_dragon_down</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                <a href="../../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Dragon.</span><code><span class="memberNameLink"><a href="../../logic/Move_Dragon.html#move_dragon_left-logic.Game-logic.Dragon-">move_dragon_left</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                <a href="../../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Dragon.</span><code><span class="memberNameLink"><a href="../../logic/Move_Dragon.html#move_dragon_right-logic.Game-logic.Dragon-">move_dragon_right</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                 <a href="../../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Dragon.</span><code><span class="memberNameLink"><a href="../../logic/Move_Dragon.html#move_dragon_up-logic.Game-logic.Dragon-">move_dragon_up</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
              <a href="../../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Dragon.</span><code><span class="memberNameLink"><a href="../../logic/Move_Dragon.html#move_dragon-logic.Game-logic.Dragon-int:A-">move_dragon</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
           <a href="../../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d,
           int[]&nbsp;new_pos)</code>
<div class="block">Moves the dragon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Hero.</span><code><span class="memberNameLink"><a href="../../logic/Move_Hero.html#move_hero_down-logic.Game-">move_hero_down</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Moves the hero down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Hero.</span><code><span class="memberNameLink"><a href="../../logic/Move_Hero.html#move_hero_left-logic.Game-">move_hero_left</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Moves the hero to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Hero.</span><code><span class="memberNameLink"><a href="../../logic/Move_Hero.html#move_hero_right-logic.Game-">move_hero_right</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Moves the hero to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Hero.</span><code><span class="memberNameLink"><a href="../../logic/Move_Hero.html#move_hero_up-logic.Game-">move_hero_up</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Moves the hero up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Move_Hero.</span><code><span class="memberNameLink"><a href="../../logic/Move_Hero.html#move_hero-logic.Game-int:A-">move_hero</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
         int[]&nbsp;new_pos)</code>
<div class="block">Moves the hero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Throw_Dart.</span><code><span class="memberNameLink"><a href="../../logic/Throw_Dart.html#throw_dart_down-logic.Game-">throw_dart_down</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Throws a dart down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Throw_Dart.</span><code><span class="memberNameLink"><a href="../../logic/Throw_Dart.html#throw_dart_left-logic.Game-">throw_dart_left</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Throws a dart to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Throw_Dart.</span><code><span class="memberNameLink"><a href="../../logic/Throw_Dart.html#throw_dart_right-logic.Game-">throw_dart_right</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Throws a dart to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Throw_Dart.</span><code><span class="memberNameLink"><a href="../../logic/Throw_Dart.html#throw_dart_up-logic.Game-">throw_dart_up</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g)</code>
<div class="block">Throws a dart up.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../logic/Game.html" title="class in logic">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/Random_Exit.html#Random_Exit-logic.Game-logic.Exit-">Random_Exit</a></span>(<a href="../../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
           <a href="../../logic/Exit.html" title="class in logic">Exit</a>&nbsp;exit)</code>
<div class="block">Instantiates a new random_exit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../logic/package-summary.html">Package</a></li>
<li><a href="../../logic/Game.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
