<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>gui</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cli/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../logic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
<div class="docSummary">
<div class="block">Package gui contains the graphical user interface for the game</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving chances events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ExitMenu.html" title="class in gui">ExitMenu</a></td>
<td class="colLast">
<div class="block">The Class ExitMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></td>
<td class="colLast">
<div class="block">The Class GamePanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></td>
<td class="colLast">
<div class="block">The Class GameSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/Grid.html" title="class in gui">Grid</a></td>
<td class="colLast">
<div class="block">The Class Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/HelpMenu.html" title="class in gui">HelpMenu</a></td>
<td class="colLast">
<div class="block">The Class HelpMenu to show help on the start frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/HitMissPanel.html" title="class in gui">HitMissPanel</a></td>
<td class="colLast">
<div class="block">A panel that displays hit and miss statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/HitsListener.html" title="class in gui">HitsListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving hits events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a></td>
<td class="colLast">
<div class="block">The Class LoadGameMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/OpponentsGrid.html" title="class in gui">OpponentsGrid</a></td>
<td class="colLast">
<div class="block">The Class OpponentsGrid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></td>
<td class="colLast">
<div class="block">The Class ProgressBarDemo will show a progress bar of 0% to 100%.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/SaveGameMenu.html" title="class in gui">SaveGameMenu</a></td>
<td class="colLast">
<div class="block">The Class SaveGameMenu to Save a game in a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></td>
<td class="colLast">
<div class="block">The Class StartScreen create a frame with the first screen game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></td>
<td class="colLast">
<div class="block">The Class StartScreenBackground is used to create a new background image and to handle with the events on the first game frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/StatisticsMenu.html" title="class in gui">StatisticsMenu</a></td>
<td class="colLast">
<div class="block">The Class StatisticsMenu is used to show statistics before game starts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gui Description">Package gui Description</h2>
<div class="block">Package gui contains the graphical user interface for the game</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cli/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../logic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
