<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>Place</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Place";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cli/Config.html" title="class in cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cli/Play.html" title="class in cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cli/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cli</div>
<h2 title="Class Place" class="title">Class Place</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cli.Place</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Place</span>
extends java.lang.Object</pre>
<div class="block">Class Place used to place the players ships on the board after the configuration of a new game and before playing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Game.html" title="class in logic">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#game">game</a></span></code>
<div class="block">Game in which we will be placing the players' ships</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cli/Place.html#Place-java.util.Scanner-java.util.Random-">Place</a></span>(java.util.Scanner&nbsp;scan,
     java.util.Random&nbsp;random)</code>
<div class="block">Instantiates a new Place</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#changeShipPosition-java.util.Scanner-int-">changeShipPosition</a></span>(java.util.Scanner&nbsp;scan,
                  int&nbsp;playerNumber)</code>
<div class="block">Tries to change a given player's ship position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#choosePlacing-java.util.Scanner-java.util.Random-java.lang.String-int-">choosePlacing</a></span>(java.util.Scanner&nbsp;scan,
             java.util.Random&nbsp;random,
             java.lang.String&nbsp;playerName,
             int&nbsp;playerNumber)</code>
<div class="block">Chooses the type of placement (manual or automatic) for the ships of a given player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#placePlayerShips-java.util.Scanner-java.lang.String-int-">placePlayerShips</a></span>(java.util.Scanner&nbsp;scan,
                java.lang.String&nbsp;playerName,
                int&nbsp;playerNumber)</code>
<div class="block">Manually places a players ships on the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#placeShips-java.util.Scanner-java.util.Random-">placeShips</a></span>(java.util.Scanner&nbsp;scan,
          java.util.Random&nbsp;random)</code>
<div class="block">Chooses type of placement for each players ships</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#readShipPosition-java.lang.String-">readShipPosition</a></span>(java.lang.String&nbsp;position)</code>
<div class="block">Reads a ship position and orientation from a string extracting the resulting elements to a vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/Place.html#repositionShips-java.util.Scanner-java.lang.String-int-">repositionShips</a></span>(java.util.Scanner&nbsp;scan,
               java.lang.String&nbsp;playerName,
               int&nbsp;playerNumber)</code>
<div class="block">Allows the player to change the position of some ships</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../logic/Game.html" title="class in logic">Game</a> game</pre>
<div class="block">Game in which we will be placing the players' ships</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Place-java.util.Scanner-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place(java.util.Scanner&nbsp;scan,
             java.util.Random&nbsp;random)</pre>
<div class="block">Instantiates a new Place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner used to get input from the console</dd>
<dd><code>random</code> - random number generator for the automatic ship placement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choosePlacing-java.util.Scanner-java.util.Random-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePlacing</h4>
<pre>private&nbsp;void&nbsp;choosePlacing(java.util.Scanner&nbsp;scan,
                           java.util.Random&nbsp;random,
                           java.lang.String&nbsp;playerName,
                           int&nbsp;playerNumber)</pre>
<div class="block">Chooses the type of placement (manual or automatic) for the ships of a given player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner used to get input from the console</dd>
<dd><code>random</code> - random number generator for the automatic ship placement</dd>
<dd><code>playerName</code> - name of the player whose ship placement will be chosen</dd>
<dd><code>playerNumber</code> - number of the player whose ship placement will be chosen</dd>
</dl>
</li>
</ul>
<a name="placePlayerShips-java.util.Scanner-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePlayerShips</h4>
<pre>private&nbsp;void&nbsp;placePlayerShips(java.util.Scanner&nbsp;scan,
                              java.lang.String&nbsp;playerName,
                              int&nbsp;playerNumber)</pre>
<div class="block">Manually places a players ships on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner used to get input from the console</dd>
<dd><code>playerName</code> - name of the player whose ships will be manually placed</dd>
<dd><code>playerNumber</code> - number of the player whose ships will be manually placed</dd>
</dl>
</li>
</ul>
<a name="repositionShips-java.util.Scanner-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositionShips</h4>
<pre>private&nbsp;void&nbsp;repositionShips(java.util.Scanner&nbsp;scan,
                             java.lang.String&nbsp;playerName,
                             int&nbsp;playerNumber)</pre>
<div class="block">Allows the player to change the position of some ships</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner used to get input from the console</dd>
<dd><code>playerName</code> - name of the player that will be asked about repositioning their ships</dd>
<dd><code>playerNumber</code> - number of the player that will be asked about repositioning their ships</dd>
</dl>
</li>
</ul>
<a name="readShipPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShipPosition</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;readShipPosition(java.lang.String&nbsp;position)</pre>
<div class="block">Reads a ship position and orientation from a string extracting the resulting elements to a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - string with the position in letters and orientation (H or V)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with the result of the reading: true or false to indicate if reading was successful, line (int), column (int) and orientation (true or false)</dd>
</dl>
</li>
</ul>
<a name="changeShipPosition-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShipPosition</h4>
<pre>private&nbsp;void&nbsp;changeShipPosition(java.util.Scanner&nbsp;scan,
                                int&nbsp;playerNumber)</pre>
<div class="block">Tries to change a given player's ship position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner used to get input from the console</dd>
<dd><code>playerNumber</code> - number of the player whose whip will be repositioned</dd>
</dl>
</li>
</ul>
<a name="placeShips-java.util.Scanner-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeShips</h4>
<pre>private&nbsp;void&nbsp;placeShips(java.util.Scanner&nbsp;scan,
                        java.util.Random&nbsp;random)</pre>
<div class="block">Chooses type of placement for each players ships</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner used to get input from the console</dd>
<dd><code>random</code> - random number generator for when automatic placement is chosen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cli/Config.html" title="class in cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cli/Play.html" title="class in cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cli/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
