<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cli/Start.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cli.<a href="../cli/Start.html" title="class in cli">Start</a></dt>
<dd>
<div class="block">main method for the command line interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LoadGameMenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OpponentsGrid.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/OpponentsGrid.html" title="class in gui">OpponentsGrid</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SaveGameMenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/SaveGameMenu.html" title="class in gui">SaveGameMenu</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#manualPlaceShip-int-int-logic.Position-boolean-">manualPlaceShip(int, int, Position, boolean)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Tries to determine a given player's ship position and orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#manualPlaceShip-int-logic.Position-boolean-">manualPlaceShip(int, Position, boolean)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Sets the position of a player's ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Board.html#matrix">matrix</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">matrix with the index of the ship placed in each position of the board (-1 if there is no ship)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitMissPanel.html#misses">misses</a></span> - Variable in class gui.<a href="../gui/HitMissPanel.html" title="class in gui">HitMissPanel</a></dt>
<dd>
<div class="block">The misses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitMissPanel.html#missesLabel">missesLabel</a></span> - Variable in class gui.<a href="../gui/HitMissPanel.html" title="class in gui">HitMissPanel</a></dt>
<dd>
<div class="block">The misses label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#musicFilename">musicFilename</a></span> - Static variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The Constant musicFilename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#myGridPanel">myGridPanel</a></span> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#MyOpponentsPanel">MyOpponentsPanel</a></span> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">The My opponents panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#myopponentsPanel1">myopponentsPanel1</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#myopponentsPanel2">myopponentsPanel2</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#mypanel1">mypanel1</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#mypanel2">mypanel2</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
