<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cli/Place.html" title="class in cli"><span class="typeNameLink">Place</span></a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Class Place used to place the players ships on the board after the configuration of a new game and before playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Place.html#Place-java.util.Scanner-java.util.Random-">Place(Scanner, Random)</a></span> - Constructor for class cli.<a href="../cli/Place.html" title="class in cli">Place</a></dt>
<dd>
<div class="block">Instantiates a new Place</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Place.html#placePlayerShips-java.util.Scanner-java.lang.String-int-">placePlayerShips(Scanner, String, int)</a></span> - Method in class cli.<a href="../cli/Place.html" title="class in cli">Place</a></dt>
<dd>
<div class="block">Manually places a players ships on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#placeShipBoard-int-int-">placeShipBoard(int, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Places a given player's ship on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#placeShipBoard-int-">placeShipBoard(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Places a player's ship on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Place.html#placeShips-java.util.Scanner-java.util.Random-">placeShips(Scanner, Random)</a></span> - Method in class cli.<a href="../cli/Place.html" title="class in cli">Place</a></dt>
<dd>
<div class="block">Chooses type of placement for each players ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#placeShipsBoard--">placeShipsBoard()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Places all the ships in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#play--">play()</a></span> - Method in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cli/Play.html" title="class in cli"><span class="typeNameLink">Play</span></a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Class Play used to play the game after it has been configured or loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Play.html#Play-java.util.Scanner-">Play(Scanner)</a></span> - Constructor for class cli.<a href="../cli/Play.html" title="class in cli">Play</a></dt>
<dd>
<div class="block">Instantiates a new play</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#play">play</a></span> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#player">player</a></span> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Player.html" title="class in logic"><span class="typeNameLink">Player</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Player contains all the information of a game player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#Player-int-java.lang.String-">Player(int, String)</a></span> - Constructor for class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#player1">player1</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">player 1 - always human</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#player1File">player1File</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">path to the save file of player 1, where all relevant player info is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#player2">player2</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">player 2 - may be human or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#player2File">player2File</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">path to the save file of player 1, where all relevant player info is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Play.html#playerTurn-logic.Player-logic.Player-java.util.Scanner-">playerTurn(Player, Player, Scanner)</a></span> - Method in class cli.<a href="../cli/Play.html" title="class in cli">Play</a></dt>
<dd>
<div class="block">Plays a given players turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#playTouch">playTouch</a></span> - Static variable in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Position.html" title="class in logic"><span class="typeNameLink">Position</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Position contains the line and the column of the position in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Instantiates a new Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#position">position</a></span> - Variable in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">position of the first cell of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#posX">posX</a></span> - Variable in class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#posY">posY</a></span> - Variable in class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cli/Play.html#printAttackResult-logic.Player-logic.Player-logic.Position-java.lang.String-java.util.Scanner-">printAttackResult(Player, Player, Position, String, Scanner)</a></span> - Method in class cli.<a href="../cli/Play.html" title="class in cli">Play</a></dt>
<dd>
<div class="block">After an attack, prints the result in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#printFinal--">printFinal()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Prints both player boards at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#printPlayer-int-">printPlayer(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Prints the player with the given number</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#printPlayer-logic.Player-logic.Player-">printPlayer(Player, Player)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Prints a given player as well as the opponents board as viewed by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#printShip-int-int-">printShip(int, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Prints the symbol, name and size of a given ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#printShip-logic.Player-int-">printShip(Player, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Prints the symbol, name and size of a given ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#progress">progress</a></span> - Variable in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">The progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#progressBar">progressBar</a></span> - Variable in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">The progress bar.</div>
</dd>
<dt><a href="../gui/ProgressBarDemo.html" title="class in gui"><span class="typeNameLink">ProgressBarDemo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class ProgressBarDemo will show a progress bar of 0% to 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#ProgressBarDemo--">ProgressBarDemo()</a></span> - Constructor for class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">Instantiates a new progress bar demo.</div>
</dd>
<dt><a href="../gui/ProgressBarDemo.Task.html" title="class in gui"><span class="typeNameLink">ProgressBarDemo.Task</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">Invoked when task's progress property changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
