<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cli/Utils.html#ide">ide</a></span> - Static variable in class cli.<a href="../cli/Utils.html" title="class in cli">Utils</a></dt>
<dd>
<div class="block">boolean that indicates if the application is run inside de IDE</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#image">image</a></span> - Variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#imageOff">imageOff</a></span> - Static variable in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#imageOn">imageOn</a></span> - Static variable in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#init-java.lang.String-">init(String)</a></span> - Method in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#initComponents-java.util.Random-">initComponents(Random)</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>
<div class="block">Inits the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#initGame--">initGame()</a></span> - Method in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#initPaint--">initPaint()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Inits the paint of the components</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#initUI-java.util.Random-">initUI(Random)</a></span> - Method in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>
<div class="block">Inits the ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Config.html#inputFile-java.util.Scanner-java.lang.String-">inputFile(Scanner, String)</a></span> - Method in class cli.<a href="../cli/Config.html" title="class in cli">Config</a></dt>
<dd>
<div class="block">Gets the path to the configuration file from the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Setup.html#inputFiles-java.util.Scanner-java.lang.String-java.lang.String-">inputFiles(Scanner, String, String)</a></span> - Method in class cli.<a href="../cli/Setup.html" title="class in cli">Setup</a></dt>
<dd>
<div class="block">Gets the player files from the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Setup.html#inputNames-java.util.Scanner-java.lang.String-java.lang.String-">inputNames(Scanner, String, String)</a></span> - Method in class cli.<a href="../cli/Setup.html" title="class in cli">Setup</a></dt>
<dd>
<div class="block">Gets the player names from the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Setup.html#inputNPlayers-java.util.Scanner-">inputNPlayers(Scanner)</a></span> - Method in class cli.<a href="../cli/Setup.html" title="class in cli">Setup</a></dt>
<dd>
<div class="block">Gets the number of players from the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#instance">instance</a></span> - Static variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">unique instance of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#Instance--">Instance()</a></span> - Static method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the unique game instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#instance">instance</a></span> - Static variable in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">array with the pointers to each position according to its line and column</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#Instance-int-int-">Instance(int, int)</a></span> - Static method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the unique instance of a position given its line and column</div>
</dd>
<dt><a href="../audio/IntroSound.html" title="class in audio"><span class="typeNameLink">IntroSound</span></a> - Class in <a href="../audio/package-summary.html">audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#IntroSound-java.lang.String-">IntroSound(String)</a></span> - Constructor for class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
