<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cli/Config.html#game">game</a></span> - Variable in class cli.<a href="../cli/Config.html" title="class in cli">Config</a></dt>
<dd>
<div class="block">Game that will be configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Place.html#game">game</a></span> - Variable in class cli.<a href="../cli/Place.html" title="class in cli">Place</a></dt>
<dd>
<div class="block">Game in which we will be placing the players' ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Play.html#game">game</a></span> - Variable in class cli.<a href="../cli/Play.html" title="class in cli">Play</a></dt>
<dd>
<div class="block">Game that will be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Setup.html#game">game</a></span> - Variable in class cli.<a href="../cli/Setup.html" title="class in cli">Setup</a></dt>
<dd>
<div class="block">Game that we will setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#game">game</a></span> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#game">game</a></span> - Variable in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">The game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#game">game</a></span> - Variable in class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Game contains all elements necessary for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#Game--">Game()</a></span> - Constructor for class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Instantiates a new game</div>
</dd>
<dt><a href="../gui/GameDriver.html" title="class in gui"><span class="typeNameLink">GameDriver</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#GameDriver-java.lang.String-java.lang.String-logic.Player-logic.Player-javax.swing.JFrame-">GameDriver(String, String, Player, Player, JFrame)</a></span> - Constructor for class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html" title="class in gui"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class GamePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#GamePanel-java.lang.String-java.lang.String-logic.Player-javax.swing.JFrame-">GamePanel(String, String, Player, JFrame)</a></span> - Constructor for class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../gui/GameSettings.html" title="class in gui"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class GameSettings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#GameSettings-int-int-javax.swing.JFrame-audio.IntroSound-java.util.Random-">GameSettings(int, int, JFrame, IntroSound, Random)</a></span> - Constructor for class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">Instantiates a new game settings.</div>
</dd>
<dt><a href="../test/GameTest.html" title="class in test"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoadGameMenu.html#getArquivoSelec--">getArquivoSelec()</a></span> - Method in class gui.<a href="../gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a></dt>
<dd>
<div class="block">Gets the arquivo selec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getBoard--">getBoard()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Returns the board of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getBombResults-logic.Player-">getBombResults(Player)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Writes the attack results in the player's board, using the opponents idea of their board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getCells--">getCells()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ships cells on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getColor--">getColor()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#getColumn--">getColumn()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the position's column</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getComputerBombs--">getComputerBombs()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the computerBombs</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getDim--">getDim()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Board.html#getDimH--">getDimH()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Returns the horizontal dimension of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getDimH--">getDimH()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the number of columns of the game board (it's the same for both players)</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Board.html#getDimV--">getDimV()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Returns the vertical dimension of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getDimV--">getDimV()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the number of lines of the game board (it's the same for both players)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#getEnd--">getEnd()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#getGrid--">getGrid()</a></span> - Method in class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">Gets the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OpponentsGrid.html#getGrid--">getGrid()</a></span> - Method in class gui.<a href="../gui/OpponentsGrid.html" title="class in gui">OpponentsGrid</a></dt>
<dd>
<div class="block">Gets the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getLife--">getLife()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's life</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#getLine--">getLine()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the position's line</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getLiveShips--">getLiveShips()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Returns the number of live ships of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#getMyOpponentsPanel--">getMyOpponentsPanel()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#getMyPanel--">getMyPanel()</a></span> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getName--">getName()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Returns the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#getNeighbors-int-int-">getNeighbors(int, int)</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns a vector with the neighbor positions of this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getNumber--">getNumber()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Returns the player's number</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getNumberPlayers--">getNumberPlayers()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getNumberShips--">getNumberShips()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the number of ships for each player (it's the same for both players)</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getOpponent--">getOpponent()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Returns the board of the opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getOrientation--">getOrientation()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getPlayer1File--">getPlayer1File()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the path to the save file for player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the second player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getPlayer2File--">getPlayer2File()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the path to the save file for player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Board.html#getPosition-logic.Position-">getPosition(Position)</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Returns the value of a board position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getPosition--">getPosition()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#getPosX--">getPosX()</a></span> - Method in class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#getPosY--">getPosY()</a></span> - Method in class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#getProgress--">getProgress()</a></span> - Method in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">Gets the progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#getShips--">getShips()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Returns the vector ships of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitsListener.html#getShot--">getShot()</a></span> - Method in class gui.<a href="../gui/HitsListener.html" title="class in gui">HitsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#getStart--">getStart()</a></span> - Method in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">Invoked when the getStart() method was initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getStartingPlayer--">getStartingPlayer()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the number of the player that gets the first turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#getState--">getState()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Returns the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getSymbol--">getSymbol()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#getType--">getType()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Returns the ship's type</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#gm1">gm1</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#gm2">gm2</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Grid.html" title="class in gui"><span class="typeNameLink">Grid</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class Grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#Grid-int-int-java.lang.Class-">Grid(int, int, Class)</a></span> - Constructor for class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#Grid-int-int-">Grid(int, int)</a></span> - Constructor for class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#grid">grid</a></span> - Variable in class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">The grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OpponentsGrid.html#grid">grid</a></span> - Static variable in class gui.<a href="../gui/OpponentsGrid.html" title="class in gui">OpponentsGrid</a></dt>
<dd>
<div class="block">The grid.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>
<div class="block">Package gui contains the graphical user interface for the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
