<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#t1">t1</a></span> - Variable in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">The t2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#t2">t2</a></span> - Variable in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">The t2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#task">task</a></span> - Variable in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">The task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.Task.html#Task--">Task()</a></span> - Constructor for class gui.<a href="../gui/ProgressBarDemo.Task.html" title="class in gui">ProgressBarDemo.Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>
<div class="block">Package test contains the junit tests to the game logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#test1Setup--">test1Setup()</a></span> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Tests the initial setup of the game: number of players, player names, player files</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#test2Config--">test2Config()</a></span> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Tests the game configuration by reading the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#test3Config--">test3Config()</a></span> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Tests the basic game configuration which is loaded when reading fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#test4Place--">test4Place()</a></span> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Tests random and manual ship placement as well as changing ships positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#test5SaveLoad--">test5SaveLoad()</a></span> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Tests save and load game after ship placement and before playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#test6Play--">test6Play()</a></span> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Tests game play, save and load during game play and neighbor positions used by the artificial intelligence in single player mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#toString--">toString()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Writes the player's and the opponent's boards to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#toString--">toString()</a></span> - Method in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">Returns the position with letters (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#toString--">toString()</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Writes the ship's information to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitMissPanel.html#totalShotsLabel">totalShotsLabel</a></span> - Variable in class gui.<a href="../gui/HitMissPanel.html" title="class in gui">HitMissPanel</a></dt>
<dd>
<div class="block">The total shots label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameDriver.html#turn">turn</a></span> - Variable in class gui.<a href="../gui/GameDriver.html" title="class in gui">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#type">type</a></span> - Variable in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">name of the type of ship, e.g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
