<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../gui/ChancesListener.html" title="class in gui"><span class="typeNameLink">ChancesListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The listener interface for receiving chances events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#ChancesListener--">ChancesListener()</a></span> - Constructor for class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>
<div class="block">Instantiates a new chances listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#change">change</a></span> - Static variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The default font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Place.html#changeShipPosition-java.util.Scanner-int-">changeShipPosition(Scanner, int)</a></span> - Method in class cli.<a href="../cli/Place.html" title="class in cli">Place</a></dt>
<dd>
<div class="block">Tries to change a given player's ship position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#changeShipPosition-int-logic.Position-logic.Position-boolean-">changeShipPosition(int, Position, Position, boolean)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Tries to change the position of a ship of a given player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#changeShipPosition-logic.Position-logic.Position-boolean-">changeShipPosition(Position, Position, boolean)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Changes the position of a player's ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#checkNames">checkNames</a></span> - Variable in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">The check names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#choicesPane">choicesPane</a></span> - Variable in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">The choices pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Place.html#choosePlacing-java.util.Scanner-java.util.Random-java.lang.String-int-">choosePlacing(Scanner, Random, String, int)</a></span> - Method in class cli.<a href="../cli/Place.html" title="class in cli">Place</a></dt>
<dd>
<div class="block">Chooses the type of placement (manual or automatic) for the ships of a given player</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Utils.html#clearScreen--">clearScreen()</a></span> - Static method in class cli.<a href="../cli/Utils.html" title="class in cli">Utils</a></dt>
<dd>
<div class="block">clears the console screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#clearShips--">clearShips()</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Removes all the player's ships</div>
</dd>
<dt><a href="../cli/package-summary.html">cli</a> - package cli</dt>
<dd>
<div class="block">Package cli contains the command line interface for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#click2">click2</a></span> - Variable in class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>
<div class="block">The click2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#clip">clip</a></span> - Static variable in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#color">color</a></span> - Variable in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">color of the ship for the graphical user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Position.html#column">column</a></span> - Variable in class logic.<a href="../logic/Position.html" title="class in logic">Position</a></dt>
<dd>
<div class="block">column of the board of the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#computerBombs">computerBombs</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">vector will all board positions randomized for the computer to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#computerTurn-logic.Player-logic.Player-">computerTurn(Player, Player)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Plays a computer turn, attacking the next random cell, if the attack is successful, attacks the neighbors next</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#computeState--">computeState()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Computes the state of the game, that is, if some player has won and which one</div>
</dd>
<dt><a href="../cli/Config.html" title="class in cli"><span class="typeNameLink">Config</span></a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Class Config used to configure a new game in the command line interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Config.html#Config-java.util.Scanner-java.lang.String-">Config(Scanner, String)</a></span> - Constructor for class cli.<a href="../cli/Config.html" title="class in cli">Config</a></dt>
<dd>
<div class="block">Instantiates a new config</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#configFile">configFile</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">path to the configuration file, with information on board dimension and types of ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#createAndShowGUI--">createAndShowGUI()</a></span> - Static method in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">Create the GUI and show it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
