<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/Game.html#saveGame-int-">saveGame(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Saves both players ships and turns in the respective files as well as information on the next player</div>
</dd>
<dt><a href="../gui/SaveGameMenu.html" title="class in gui"><span class="typeNameLink">SaveGameMenu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class SaveGameMenu to Save a game in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SaveGameMenu.html#SaveGameMenu--">SaveGameMenu()</a></span> - Constructor for class gui.<a href="../gui/SaveGameMenu.html" title="class in gui">SaveGameMenu</a></dt>
<dd>
<div class="block">Instantiates a new save game menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#screenH">screenH</a></span> - Static variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The screen h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#screenW">screenW</a></span> - Static variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The screen w.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChancesListener.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/ChancesListener.html" title="class in gui">ChancesListener</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ExitMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/ExitMenu.html" title="class in gui">ExitMenu</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GameSettings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/GameSettings.html" title="class in gui">GameSettings</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HelpMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/HelpMenu.html" title="class in gui">HelpMenu</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitMissPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/HitMissPanel.html" title="class in gui">HitMissPanel</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitsListener.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/HitsListener.html" title="class in gui">HitsListener</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LoadGameMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OpponentsGrid.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/OpponentsGrid.html" title="class in gui">OpponentsGrid</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ProgressBarDemo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/ProgressBarDemo.html" title="class in gui">ProgressBarDemo</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SaveGameMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/SaveGameMenu.html" title="class in gui">SaveGameMenu</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LoadGameMenu.html#setArquivoSelec-java.io.File-">setArquivoSelec(File)</a></span> - Method in class gui.<a href="../gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a></dt>
<dd>
<div class="block">Sets the arquivo selec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#setBoard-logic.Board-">setBoard(Board)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Sets the board of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setConfigFile-java.lang.String-">setConfigFile(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the configuration file for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Grid.html#setGrid-logic.Player-int-int-java.lang.Class-">setGrid(Player, int, int, Class)</a></span> - Method in class gui.<a href="../gui/Grid.html" title="class in gui">Grid</a></dt>
<dd>
<div class="block">Sets the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">Sets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Sets the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setNumberPlayers-int-">setNumberPlayers(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the number of human players of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#setOpponent-logic.Board-">setOpponent(Board)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Sets the idea of the board of the opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#setOrientation-boolean-">setOrientation(boolean)</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Sets the ship's orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setPlayer1File-java.lang.String-">setPlayer1File(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the save file for player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setPlayer1Name-java.lang.String-">setPlayer1Name(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the name of player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setPlayer2File-java.lang.String-">setPlayer2File(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the save file for player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setPlayer2Name-java.lang.String-">setPlayer2Name(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the name of player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Setup.html#setPlayerFile-java.util.Scanner-java.lang.String-java.lang.String-">setPlayerFile(Scanner, String, String)</a></span> - Method in class cli.<a href="../cli/Setup.html" title="class in cli">Setup</a></dt>
<dd>
<div class="block">Gets a given player file from the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Board.html#setPosition-logic.Position-int-">setPosition(Position, int)</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Sets a board position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#setPosition-logic.Position-">setPosition(Position)</a></span> - Method in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Sets the ship's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#setStartingPlayer-int-">setStartingPlayer(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the number of the starting player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitMissPanel.html#setStats-int-int-">setStats(int, int)</a></span> - Method in class gui.<a href="../gui/HitMissPanel.html" title="class in gui">HitMissPanel</a></dt>
<dd>
<div class="block">Sets the number of hits and misses.</div>
</dd>
<dt><a href="../cli/Setup.html" title="class in cli"><span class="typeNameLink">Setup</span></a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Class Setup used to do initial game setup: obtain number of players, player names and save files</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Setup.html#Setup-java.util.Scanner-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Setup(Scanner, String, String, String, String)</a></span> - Constructor for class cli.<a href="../cli/Setup.html" title="class in cli">Setup</a></dt>
<dd>
<div class="block">Instantiates a new setup</div>
</dd>
<dt><a href="../logic/Ship.html" title="class in logic"><span class="typeNameLink">Ship</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Class Ship contains all the information of a game ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#Ship-java.lang.String-int-char-java.awt.Color-">Ship(String, int, char, Color)</a></span> - Constructor for class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">Instantiates a new Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#shipOverlaps-int-">shipOverlaps(int)</a></span> - Method in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">Checks if a given ship overlaps any other ship of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Player.html#ships">ships</a></span> - Variable in class logic.<a href="../logic/Player.html" title="class in logic">Player</a></dt>
<dd>
<div class="block">vector with pointers for the player's ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HitsListener.html#shot">shot</a></span> - Variable in class gui.<a href="../gui/HitsListener.html" title="class in gui">HitsListener</a></dt>
<dd>
<div class="block">The shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#shuffle-java.util.Vector-java.util.Random-">shuffle(Vector&lt;Position&gt;, Random)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Randomly shuffles the vector of computer attacks</div>
</dd>
<dt><a href="../cli/Start.html" title="class in cli"><span class="typeNameLink">Start</span></a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Class Start used to start the game and call the other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/Start.html#Start-java.util.Scanner-java.util.Random-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Start(Scanner, Random, String, String, String, String, String)</a></span> - Constructor for class cli.<a href="../cli/Start.html" title="class in cli">Start</a></dt>
<dd>
<div class="block">Instantiates a new Start</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#start">start</a></span> - Static variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#startComputerBombs-java.util.Random-">startComputerBombs(Random)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GamePanel.html#startFrame">startFrame</a></span> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>
<div class="block">The start frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#startGame-java.util.Random-">startGame(Random)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Initiates the board for the opponents for each player, where bomb results will be registered, and
 if there is a single player, adds bomb positions to the attack vector for the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#startingPlayer">startingPlayer</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">randomly determined player that gets the first turn (1 or 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#startmenu">startmenu</a></span> - Variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The startmenu.</div>
</dd>
<dt><a href="../gui/StartScreen.html" title="class in gui"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class StartScreen create a frame with the first screen game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreen.html#StartScreen-java.util.Random-">StartScreen(Random)</a></span> - Constructor for class gui.<a href="../gui/StartScreen.html" title="class in gui">StartScreen</a></dt>
<dd>
<div class="block">Instantiates a new start screen.</div>
</dd>
<dt><a href="../gui/StartScreenBackground.html" title="class in gui"><span class="typeNameLink">StartScreenBackground</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class StartScreenBackground is used to create a new background image and to handle with the events on the first game frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#StartScreenBackground-int-int-java.lang.String-javax.swing.JFrame-java.util.Random-">StartScreenBackground(int, int, String, JFrame, Random)</a></span> - Constructor for class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#state">state</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">state of the game - 0 if not finished, 1 if player 1 wins, 2 if player 2 wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#state">state</a></span> - Variable in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">vector with the state of each cell in the ship: false = dead, true = alive</div>
</dd>
<dt><a href="../gui/StatisticsMenu.html" title="class in gui"><span class="typeNameLink">StatisticsMenu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class StatisticsMenu is used to show statistics before game starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StatisticsMenu.html#StatisticsMenu--">StatisticsMenu()</a></span> - Constructor for class gui.<a href="../gui/StatisticsMenu.html" title="class in gui">StatisticsMenu</a></dt>
<dd>
<div class="block">Instantiates a new statistics menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartScreenBackground.html#statmenu">statmenu</a></span> - Variable in class gui.<a href="../gui/StartScreenBackground.html" title="class in gui">StartScreenBackground</a></dt>
<dd>
<div class="block">The statmenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/IntroSound.html#stop--">stop()</a></span> - Method in class audio.<a href="../audio/IntroSound.html" title="class in audio">IntroSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#swap-java.util.Vector-int-int-">swap(Vector&lt;Position&gt;, int, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Swaps the elements in indexes i and j of the vector for computer attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Ship.html#symbol">symbol</a></span> - Variable in class logic.<a href="../logic/Ship.html" title="class in logic">Ship</a></dt>
<dd>
<div class="block">symbol that identifies the ship, usually the first letter of the type, e.g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
