<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:22 WEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/Element.html#same_position-int:A-">same_position(int[])</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Determines if a given position is equal to the position of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Hero.html#set_burn--">set_burn()</a></span> - Method in class logic.<a href="../logic/Hero.html" title="class in logic">Hero</a></dt>
<dd>
<div class="block">To be used by the GUI after the hero is burned to dead to change its state to 'n' so that the appropriate image can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#set_dragon_type-int-">set_dragon_type(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the dragon type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Hero.html#set_hero_darts-int-">set_hero_darts(int)</a></span> - Method in class logic.<a href="../logic/Hero.html" title="class in logic">Hero</a></dt>
<dd>
<div class="block">Sets the number of darts of the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#set_maze_size-int-">set_maze_size(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze_Builder.html#set_maze_size-int-">set_maze_size(int)</a></span> - Method in class logic.<a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></dt>
<dd>
<div class="block">Sets the size of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#set_maze_type-int-">set_maze_type(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the maze type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze_Builder.html#set_maze_type-int-">set_maze_type(int)</a></span> - Method in class logic.<a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></dt>
<dd>
<div class="block">Sets the type of game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#set_number_darts-int-">set_number_darts(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the number of darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#set_number_dragons-int-">set_number_dragons(int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Sets the number of dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#set_position-int:A-">set_position(int[])</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Sets the position of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze.html#set_position-logic.Element-">set_position(Element)</a></span> - Method in class logic.<a href="../logic/Maze.html" title="class in logic">Maze</a></dt>
<dd>
<div class="block">Places a given element on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#set_state-char-">set_state(char)</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Sets the state of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#shield">shield</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The shield.</div>
</dd>
<dt><a href="../logic/Shield.html" title="class in logic"><span class="typeNameLink">Shield</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Shield - contains specific methods to deal with the shield of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Shield.html#Shield--">Shield()</a></span> - Constructor for class logic.<a href="../logic/Shield.html" title="class in logic">Shield</a></dt>
<dd>
<div class="block">Instantiates a new shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Dragon.html#shield_dragon--">shield_dragon()</a></span> - Method in class logic.<a href="../logic/Dragon.html" title="class in logic">Dragon</a></dt>
<dd>
<div class="block">Shields the dragon, that is, places it on top of the Shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Hero.html#shield_hero--">shield_hero()</a></span> - Method in class logic.<a href="../logic/Hero.html" title="class in logic">Hero</a></dt>
<dd>
<div class="block">Shields the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze_Builder.html#size">size</a></span> - Variable in class logic.<a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></dt>
<dd>
<div class="block">The size of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Dragon.html#sleep_dragon--">sleep_dragon()</a></span> - Method in class logic.<a href="../logic/Dragon.html" title="class in logic">Dragon</a></dt>
<dd>
<div class="block">Sets the dragon state to sleep mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#start_game--">start_game()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Starts a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#start_random_game--">start_random_game()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Used to start a random game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#start_static_game--">start_static_game()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Used to start a static game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#start_test_game-char:A:A-int:A-int:A-int:A-int:A-int:A-int:A-">start_test_game(char[][], int[], int[], int[], int[], int[], int[])</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Starts a new test_game with the provided elements, to use during tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#state">state</a></span> - Variable in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">The state of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#state">state</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The state of the game: 0 - game continues; 1 - hero wins, 2 - hero loses.</div>
</dd>
<dt><a href="../logic/Static_Maze.html" title="class in logic"><span class="typeNameLink">Static_Maze</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Static_Maze is used to generate a random maze for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Static_Maze.html#Static_Maze--">Static_Maze()</a></span> - Constructor for class logic.<a href="../logic/Static_Maze.html" title="class in logic">Static_Maze</a></dt>
<dd>
<div class="block">Instantiates a new static_maze, using the predefined board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Static_Maze.html#Static_Maze-char:A:A-">Static_Maze(char[][])</a></span> - Constructor for class logic.<a href="../logic/Static_Maze.html" title="class in logic">Static_Maze</a></dt>
<dd>
<div class="block">Instantiates a new static_maze, using a provided game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#sword">sword</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The sword.</div>
</dd>
<dt><a href="../logic/Sword.html" title="class in logic"><span class="typeNameLink">Sword</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Sword - contains specific methods to deal with the sword of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Sword.html#Sword--">Sword()</a></span> - Constructor for class logic.<a href="../logic/Sword.html" title="class in logic">Sword</a></dt>
<dd>
<div class="block">Instantiates a new sword.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
