<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:22 WEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Game - contains all the game elements, as well as the board the game mecanics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#Game--">Game()</a></span> - Constructor for class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze.html#get_board--">get_board()</a></span> - Method in class logic.<a href="../logic/Maze.html" title="class in logic">Maze</a></dt>
<dd>
<div class="block">Gets the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze.html#get_board_cells--">get_board_cells()</a></span> - Method in class logic.<a href="../logic/Maze.html" title="class in logic">Maze</a></dt>
<dd>
<div class="block">Gets all the empty cells of the board (where new elements can be place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze.html#get_board_position-int:A-">get_board_position(int[])</a></span> - Method in class logic.<a href="../logic/Maze.html" title="class in logic">Maze</a></dt>
<dd>
<div class="block">Gets the character of a certain board position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#get_burn_positions--">get_burn_positions()</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Gets the burn_positions, that is the coordinates of the 8 cells where the dragon's fire can reach the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_darts--">get_darts()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_dragon_type--">get_dragon_type()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the dragon type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_dragons--">get_dragons()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_exit--">get_exit()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_game_state--">get_game_state()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_hero--">get_hero()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Hero.html#get_hero_darts--">get_hero_darts()</a></span> - Method in class logic.<a href="../logic/Hero.html" title="class in logic">Hero</a></dt>
<dd>
<div class="block">Gets the number of darts of the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_maze--">get_maze()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze_Builder.html#get_maze-logic.Exit-">get_maze(Exit)</a></span> - Method in class logic.<a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></dt>
<dd>
<div class="block">Gets the maze for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze_Builder.html#get_maze-logic.Exit-char:A:A-">get_maze(Exit, char[][])</a></span> - Method in class logic.<a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></dt>
<dd>
<div class="block">Gets the maze for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_maze_size--">get_maze_size()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_maze_type--">get_maze_type()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the maze type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#get_neighbour_positions--">get_neighbour_positions()</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Gets the neighbour_positions of an element, that is the coordinates of the four cells adjacent to the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_number_darts--">get_number_darts()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the number of darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_number_dragons--">get_number_dragons()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the number of dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#get_position--">get_position()</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Gets the position of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_shield--">get_shield()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_shielded_hero--">get_shielded_hero()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Determines if the hero has a shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Element.html#get_state--">get_state()</a></span> - Method in class logic.<a href="../logic/Element.html" title="class in logic">Element</a></dt>
<dd>
<div class="block">Gets the state of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#get_sword--">get_sword()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Gets the sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#getMove--">getMove()</a></span> - Method in class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Gets the move, that is, the random number that indicates the dragon's next move.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
