<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:22 WEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../logic/Random_Maze.html#make_random_maze-int-logic.Exit-">make_random_maze(int, Exit)</a></span> - Method in class logic.<a href="../logic/Random_Maze.html" title="class in logic">Random_Maze</a></dt>
<dd>
<div class="block">Makes a random maze board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Static_Maze.html#make_static_maze--">make_static_maze()</a></span> - Method in class logic.<a href="../logic/Static_Maze.html" title="class in logic">Static_Maze</a></dt>
<dd>
<div class="block">Makes static predefined maze board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#maze">maze</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The maze for the game.</div>
</dd>
<dt><a href="../logic/Maze.html" title="class in logic"><span class="typeNameLink">Maze</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Maze - constains the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze.html#Maze--">Maze()</a></span> - Constructor for class logic.<a href="../logic/Maze.html" title="class in logic">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Maze_Builder.html" title="class in logic"><span class="typeNameLink">Maze_Builder</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Maze_Builder is used to build the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Maze_Builder.html#Maze_Builder--">Maze_Builder()</a></span> - Constructor for class logic.<a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#maze_size">maze_size</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The size of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Game.html#maze_type">maze_type</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The type of maze: 0 - static, 1 - random.</div>
</dd>
<dt><a href="../logic/Move_Dragon.html" title="class in logic"><span class="typeNameLink">Move_Dragon</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Move_Dragon is used to move the dragons in the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#Move_Dragon--">Move_Dragon()</a></span> - Constructor for class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Instantiates a new move_dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon-logic.Game-logic.Dragon-int:A-">move_dragon(Game, Dragon, int[])</a></span> - Method in class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Moves the dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_down-logic.Game-logic.Dragon-">move_dragon_down(Game, Dragon)</a></span> - Method in class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Moves the dragon down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_left-logic.Game-logic.Dragon-">move_dragon_left(Game, Dragon)</a></span> - Method in class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Moves the dragon to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_right-logic.Game-logic.Dragon-">move_dragon_right(Game, Dragon)</a></span> - Method in class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Moves the dragon to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_up-logic.Game-logic.Dragon-">move_dragon_up(Game, Dragon)</a></span> - Method in class logic.<a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></dt>
<dd>
<div class="block">Moves the dragon up.</div>
</dd>
<dt><a href="../logic/Move_Hero.html" title="class in logic"><span class="typeNameLink">Move_Hero</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Move_Hero is used to move the hero in the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Hero.html#Move_Hero--">Move_Hero()</a></span> - Constructor for class logic.<a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Hero.html#move_hero-logic.Game-int:A-">move_hero(Game, int[])</a></span> - Method in class logic.<a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></dt>
<dd>
<div class="block">Moves the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Hero.html#move_hero_down-logic.Game-">move_hero_down(Game)</a></span> - Method in class logic.<a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></dt>
<dd>
<div class="block">Moves the hero down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Hero.html#move_hero_left-logic.Game-">move_hero_left(Game)</a></span> - Method in class logic.<a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></dt>
<dd>
<div class="block">Moves the hero to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Hero.html#move_hero_right-logic.Game-">move_hero_right(Game)</a></span> - Method in class logic.<a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></dt>
<dd>
<div class="block">Moves the hero to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Move_Hero.html#move_hero_up-logic.Game-">move_hero_up(Game)</a></span> - Method in class logic.<a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></dt>
<dd>
<div class="block">Moves the hero up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../logic/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
