<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>Game</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Board.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Player.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Class Game contains all elements necessary for the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#computerBombs">computerBombs</a></span></code>
<div class="block">vector will all board positions randomized for the computer to play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#configFile">configFile</a></span></code>
<div class="block">path to the configuration file, with information on board dimension and types of ships</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../logic/Game.html" title="class in logic">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#instance">instance</a></span></code>
<div class="block">unique instance of a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#numberPlayers">numberPlayers</a></span></code>
<div class="block">number of human players of the game (1 or 2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#player1">player1</a></span></code>
<div class="block">player 1 - always human</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#player1File">player1File</a></span></code>
<div class="block">path to the save file of player 1, where all relevant player info is stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#player2">player2</a></span></code>
<div class="block">player 2 - may be human or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#player2File">player2File</a></span></code>
<div class="block">path to the save file of player 1, where all relevant player info is stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#startingPlayer">startingPlayer</a></span></code>
<div class="block">randomly determined player that gets the first turn (1 or 2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#state">state</a></span></code>
<div class="block">state of the game - 0 if not finished, 1 if player 1 wins, 2 if player 2 wins</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Game--">Game</a></span>()</code>
<div class="block">Instantiates a new game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#attackPosition-logic.Player-logic.Player-logic.Position-">attackPosition</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerAttack,
              <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerDefend,
              <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</code>
<div class="block">Attacks a given position, considering the attacking and defending players</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#autoPlaceShips-java.util.Random-int-">autoPlaceShips</a></span>(java.util.Random&nbsp;random,
              int&nbsp;playerNumber)</code>
<div class="block">Randomly determines the position and orientation of a given player's ships</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#autoPlaceShips-java.util.Random-logic.Player-">autoPlaceShips</a></span>(java.util.Random&nbsp;random,
              <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player)</code>
<div class="block">Randomly determines the position and orientation of a given player's ships</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#changeShipPosition-int-logic.Position-logic.Position-boolean-">changeShipPosition</a></span>(int&nbsp;playerNumber,
                  <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;oldPos,
                  <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;newPos,
                  boolean&nbsp;newOri)</code>
<div class="block">Tries to change the position of a ship of a given player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#computerTurn-logic.Player-logic.Player-">computerTurn</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerAttack,
            <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerDefend)</code>
<div class="block">Plays a computer turn, attacking the next random cell, if the attack is successful, attacks the neighbors next</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#computeState--">computeState</a></span>()</code>
<div class="block">Computes the state of the game, that is, if some player has won and which one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getComputerBombs--">getComputerBombs</a></span>()</code>
<div class="block">Returns the computerBombs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getDimH--">getDimH</a></span>()</code>
<div class="block">Returns the number of columns of the game board (it's the same for both players)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getDimV--">getDimV</a></span>()</code>
<div class="block">Returns the number of lines of the game board (it's the same for both players)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getNumberPlayers--">getNumberPlayers</a></span>()</code>
<div class="block">Returns the number of players</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getNumberShips--">getNumberShips</a></span>()</code>
<div class="block">Returns the number of ships for each player (it's the same for both players)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">Returns the first player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getPlayer1File--">getPlayer1File</a></span>()</code>
<div class="block">Returns the path to the save file for player 1</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../logic/Player.html" title="class in logic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">Returns the second player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getPlayer2File--">getPlayer2File</a></span>()</code>
<div class="block">Returns the path to the save file for player 2</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getStartingPlayer--">getStartingPlayer</a></span>()</code>
<div class="block">Returns the number of the player that gets the first turn</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#getState--">getState</a></span>()</code>
<div class="block">Returns the game state</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../logic/Game.html" title="class in logic">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#Instance--">Instance</a></span>()</code>
<div class="block">Returns the unique game instance</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#loadConfig--">loadConfig</a></span>()</code>
<div class="block">Loads the base game specifications when reading the configuration file fails</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#loadGame-java.util.Random-">loadGame</a></span>(java.util.Random&nbsp;random)</code>
<div class="block">Loads a game from the player's files</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#manualPlaceShip-int-int-logic.Position-boolean-">manualPlaceShip</a></span>(int&nbsp;playerNumber,
               int&nbsp;shipIndex,
               <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position,
               boolean&nbsp;orientation)</code>
<div class="block">Tries to determine a given player's ship position and orientation</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#placeShipBoard-int-int-">placeShipBoard</a></span>(int&nbsp;playerNumber,
              int&nbsp;shipIndex)</code>
<div class="block">Places a given player's ship on the board</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#printFinal--">printFinal</a></span>()</code>
<div class="block">Prints both player boards at the end of the game</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#printPlayer-int-">printPlayer</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Prints the player with the given number</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#printPlayer-logic.Player-logic.Player-">printPlayer</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerA,
           <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerB)</code>
<div class="block">Prints a given player as well as the opponents board as viewed by the player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#printShip-int-int-">printShip</a></span>(int&nbsp;playerNumber,
         int&nbsp;shipIndex)</code>
<div class="block">Prints the symbol, name and size of a given ship</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#printShip-logic.Player-int-">printShip</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player,
         int&nbsp;shipIndex)</code>
<div class="block">Prints the symbol, name and size of a given ship</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#readConfig--">readConfig</a></span>()</code>
<div class="block">Reads the game specifications (board size and properties of the ships) from the configuration</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#removeComputerBombs-java.util.Vector-">removeComputerBombs</a></span>(java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;previousBombs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#removeShipBoard-int-int-">removeShipBoard</a></span>(int&nbsp;playerNumber,
               int&nbsp;shipIndex)</code>
<div class="block">Removes a given player's ship from the board</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#resetConfig--">resetConfig</a></span>()</code>
<div class="block">Resets the game configuration, removing the boards and ships for both players</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#saveGame-int-">saveGame</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Saves both players ships and turns in the respective files as well as information on the next player</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setConfigFile-java.lang.String-">setConfigFile</a></span>(java.lang.String&nbsp;newConfigFile)</code>
<div class="block">Sets the configuration file for the game</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setNumberPlayers-int-">setNumberPlayers</a></span>(int&nbsp;newNumberPlayers)</code>
<div class="block">Sets the number of human players of the game</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setPlayer1File-java.lang.String-">setPlayer1File</a></span>(java.lang.String&nbsp;newPlayer1File)</code>
<div class="block">Sets the save file for player 1</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setPlayer1Name-java.lang.String-">setPlayer1Name</a></span>(java.lang.String&nbsp;player1Name)</code>
<div class="block">Sets the name of player 1</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setPlayer2File-java.lang.String-">setPlayer2File</a></span>(java.lang.String&nbsp;newPlayer2File)</code>
<div class="block">Sets the save file for player 2</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setPlayer2Name-java.lang.String-">setPlayer2Name</a></span>(java.lang.String&nbsp;player2Name)</code>
<div class="block">Sets the name of player 2</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#setStartingPlayer-int-">setStartingPlayer</a></span>(int&nbsp;newStartingPlayer)</code>
<div class="block">Sets the number of the starting player</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#shuffle-java.util.Vector-java.util.Random-">shuffle</a></span>(java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;computerBombs,
       java.util.Random&nbsp;random)</code>
<div class="block">Randomly shuffles the vector of computer attacks</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#startComputerBombs-java.util.Random-">startComputerBombs</a></span>(java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#startGame-java.util.Random-">startGame</a></span>(java.util.Random&nbsp;random)</code>
<div class="block">Initiates the board for the opponents for each player, where bomb results will be registered, and
 if there is a single player, adds bomb positions to the attack vector for the AI</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#swap-java.util.Vector-int-int-">swap</a></span>(java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;computerBombs,
    int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swaps the elements in indexes i and j of the vector for computer attacks</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#validateConfig--">validateConfig</a></span>()</code>
<div class="block">Validates the game specifications: board size, space occupied by the ships
 and different symbols for different ship types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../logic/Game.html" title="class in logic">Game</a> instance</pre>
<div class="block">unique instance of a game</div>
</li>
</ul>
<a name="numberPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberPlayers</h4>
<pre>private&nbsp;int numberPlayers</pre>
<div class="block">number of human players of the game (1 or 2)</div>
</li>
</ul>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a> player1</pre>
<div class="block">player 1 - always human</div>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a> player2</pre>
<div class="block">player 2 - may be human or not</div>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>private&nbsp;java.lang.String configFile</pre>
<div class="block">path to the configuration file, with information on board dimension and types of ships</div>
</li>
</ul>
<a name="player1File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1File</h4>
<pre>private&nbsp;java.lang.String player1File</pre>
<div class="block">path to the save file of player 1, where all relevant player info is stored</div>
</li>
</ul>
<a name="player2File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2File</h4>
<pre>private&nbsp;java.lang.String player2File</pre>
<div class="block">path to the save file of player 1, where all relevant player info is stored</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
<div class="block">state of the game - 0 if not finished, 1 if player 1 wins, 2 if player 2 wins</div>
</li>
</ul>
<a name="startingPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPlayer</h4>
<pre>private&nbsp;int startingPlayer</pre>
<div class="block">randomly determined player that gets the first turn (1 or 2)</div>
</li>
</ul>
<a name="computerBombs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computerBombs</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt; computerBombs</pre>
<div class="block">vector will all board positions randomized for the computer to play</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>private&nbsp;Game()</pre>
<div class="block">Instantiates a new game</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public static&nbsp;<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;Instance()</pre>
<div class="block">Returns the unique game instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game unique instance of the game</dd>
</dl>
</li>
</ul>
<a name="getNumberPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberPlayers()</pre>
<div class="block">Returns the number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of human players</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Returns the first player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player first player</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Returns the second player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player second player</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Returns the game state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int 0 if not finished, 1 if player 1 wins, 2 if player 2 wins</dd>
</dl>
</li>
</ul>
<a name="getDimV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimV</h4>
<pre>public&nbsp;int&nbsp;getDimV()</pre>
<div class="block">Returns the number of lines of the game board (it's the same for both players)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of lines of the game board</dd>
</dl>
</li>
</ul>
<a name="getDimH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimH</h4>
<pre>public&nbsp;int&nbsp;getDimH()</pre>
<div class="block">Returns the number of columns of the game board (it's the same for both players)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of columns of the game board</dd>
</dl>
</li>
</ul>
<a name="getNumberShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberShips</h4>
<pre>public&nbsp;int&nbsp;getNumberShips()</pre>
<div class="block">Returns the number of ships for each player (it's the same for both players)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of ships of each player</dd>
</dl>
</li>
</ul>
<a name="readConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public&nbsp;void&nbsp;readConfig()
                throws java.io.IOException</pre>
<div class="block">Reads the game specifications (board size and properties of the ships) from the configuration</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem with the configuration file</dd>
</dl>
</li>
</ul>
<a name="loadConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig()</pre>
<div class="block">Loads the base game specifications when reading the configuration file fails</div>
</li>
</ul>
<a name="validateConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfig</h4>
<pre>public&nbsp;int&nbsp;validateConfig()</pre>
<div class="block">Validates the game specifications: board size, space occupied by the ships
 and different symbols for different ship types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int:
 0 - valid configuration
 1 - board to big (more than 26 cells horizontally or vertically)
 2 - board to small (space occupied by all ships cells greater than double of board cells)
 3 - different type ships with the same symbol</dd>
</dl>
</li>
</ul>
<a name="startGame-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(java.util.Random&nbsp;random)</pre>
<div class="block">Initiates the board for the opponents for each player, where bomb results will be registered, and
 if there is a single player, adds bomb positions to the attack vector for the AI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - Random number generator to build the computer bombs</dd>
</dl>
</li>
</ul>
<a name="startComputerBombs-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComputerBombs</h4>
<pre>public&nbsp;void&nbsp;startComputerBombs(java.util.Random&nbsp;random)</pre>
</li>
</ul>
<a name="computeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeState</h4>
<pre>public&nbsp;void&nbsp;computeState()</pre>
<div class="block">Computes the state of the game, that is, if some player has won and which one</div>
</li>
</ul>
<a name="printPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPlayer(int&nbsp;playerNumber)</pre>
<div class="block">Prints the player with the given number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player we want to print (1 or 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the result of the print</dd>
</dl>
</li>
</ul>
<a name="printPlayer-logic.Player-logic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPlayer(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerA,
                                    <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerB)</pre>
<div class="block">Prints a given player as well as the opponents board as viewed by the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerA</code> - player we want to print</dd>
<dd><code>playerB</code> - opponent of the player we want to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the players board and their idea of the opponents board</dd>
</dl>
</li>
</ul>
<a name="autoPlaceShips-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlaceShips</h4>
<pre>public&nbsp;void&nbsp;autoPlaceShips(java.util.Random&nbsp;random,
                           int&nbsp;playerNumber)</pre>
<div class="block">Randomly determines the position and orientation of a given player's ships</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - random number generator</dd>
<dd><code>playerNumber</code> - number of the player whose ships we want to place</dd>
</dl>
</li>
</ul>
<a name="autoPlaceShips-java.util.Random-logic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlaceShips</h4>
<pre>private&nbsp;void&nbsp;autoPlaceShips(java.util.Random&nbsp;random,
                            <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player)</pre>
<div class="block">Randomly determines the position and orientation of a given player's ships</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - random number generator</dd>
<dd><code>player</code> - player whose ships we want to place</dd>
</dl>
</li>
</ul>
<a name="changeShipPosition-int-logic.Position-logic.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShipPosition</h4>
<pre>public&nbsp;boolean&nbsp;changeShipPosition(int&nbsp;playerNumber,
                                  <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;oldPos,
                                  <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;newPos,
                                  boolean&nbsp;newOri)</pre>
<div class="block">Tries to change the position of a ship of a given player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player whose ship we want to move</dd>
<dd><code>oldPos</code> - position of the ship we want to move</dd>
<dd><code>newPos</code> - position where we want to place the ship</dd>
<dd><code>newOri</code> - orientation we wish for the ship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the change is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="printShip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShip</h4>
<pre>public&nbsp;java.lang.String&nbsp;printShip(int&nbsp;playerNumber,
                                  int&nbsp;shipIndex)</pre>
<div class="block">Prints the symbol, name and size of a given ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player whose ship we want to print</dd>
<dd><code>shipIndex</code> - index of the ship in the vector of player's ships</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the result of ship's information</dd>
</dl>
</li>
</ul>
<a name="printShip-logic.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShip</h4>
<pre>private&nbsp;java.lang.String&nbsp;printShip(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;player,
                                   int&nbsp;shipIndex)</pre>
<div class="block">Prints the symbol, name and size of a given ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player whose ship we want to print</dd>
<dd><code>shipIndex</code> - index of the ship in the vector of player's ships</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the result of ship's information</dd>
</dl>
</li>
</ul>
<a name="manualPlaceShip-int-int-logic.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPlaceShip</h4>
<pre>public&nbsp;boolean&nbsp;manualPlaceShip(int&nbsp;playerNumber,
                               int&nbsp;shipIndex,
                               <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position,
                               boolean&nbsp;orientation)</pre>
<div class="block">Tries to determine a given player's ship position and orientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player whose ship we want to place</dd>
<dd><code>shipIndex</code> - index of the ship in the player's vector</dd>
<dd><code>position</code> - position where we want to place the ship</dd>
<dd><code>orientation</code> - orientation we want for the ship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is possible to place the ship in the given position and orientation, false otherwise</dd>
</dl>
</li>
</ul>
<a name="placeShipBoard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipBoard</h4>
<pre>public&nbsp;void&nbsp;placeShipBoard(int&nbsp;playerNumber,
                           int&nbsp;shipIndex)</pre>
<div class="block">Places a given player's ship on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player whose ship we want to place</dd>
<dd><code>shipIndex</code> - index of the ship in the player's vector</dd>
</dl>
</li>
</ul>
<a name="removeShipBoard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShipBoard</h4>
<pre>public&nbsp;void&nbsp;removeShipBoard(int&nbsp;playerNumber,
                            int&nbsp;shipIndex)</pre>
<div class="block">Removes a given player's ship from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player whose ship we want to place</dd>
<dd><code>shipIndex</code> - index of the ship in the player's vector</dd>
</dl>
</li>
</ul>
<a name="saveGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(int&nbsp;playerNumber)</pre>
<div class="block">Saves both players ships and turns in the respective files as well as information on the next player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - number of the player that is playing next</dd>
</dl>
</li>
</ul>
<a name="loadGame-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.util.Random&nbsp;random)</pre>
<div class="block">Loads a game from the player's files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - Random number generator to build the computer bombs</dd>
</dl>
</li>
</ul>
<a name="removeComputerBombs-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComputerBombs</h4>
<pre>private&nbsp;void&nbsp;removeComputerBombs(java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;previousBombs)</pre>
</li>
</ul>
<a name="setNumberPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumberPlayers(int&nbsp;newNumberPlayers)</pre>
<div class="block">Sets the number of human players of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumberPlayers</code> - number of intended players (1 or 2)</dd>
</dl>
</li>
</ul>
<a name="setPlayer1Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1Name</h4>
<pre>public&nbsp;void&nbsp;setPlayer1Name(java.lang.String&nbsp;player1Name)</pre>
<div class="block">Sets the name of player 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - intended name for player 1</dd>
</dl>
</li>
</ul>
<a name="setPlayer2Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2Name</h4>
<pre>public&nbsp;void&nbsp;setPlayer2Name(java.lang.String&nbsp;player2Name)</pre>
<div class="block">Sets the name of player 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player2Name</code> - intended name for player 2</dd>
</dl>
</li>
</ul>
<a name="setConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFile</h4>
<pre>public&nbsp;void&nbsp;setConfigFile(java.lang.String&nbsp;newConfigFile)</pre>
<div class="block">Sets the configuration file for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConfigFile</code> - path to the configuration file</dd>
</dl>
</li>
</ul>
<a name="setPlayer1File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1File</h4>
<pre>public&nbsp;void&nbsp;setPlayer1File(java.lang.String&nbsp;newPlayer1File)</pre>
<div class="block">Sets the save file for player 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer1File</code> - path to the save file for player 1</dd>
</dl>
</li>
</ul>
<a name="setPlayer2File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2File</h4>
<pre>public&nbsp;void&nbsp;setPlayer2File(java.lang.String&nbsp;newPlayer2File)</pre>
<div class="block">Sets the save file for player 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer2File</code> - path to the save file for player 1</dd>
</dl>
</li>
</ul>
<a name="getStartingPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPlayer</h4>
<pre>public&nbsp;int&nbsp;getStartingPlayer()</pre>
<div class="block">Returns the number of the player that gets the first turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if player 1 has the first turn, 2 otherwise</dd>
</dl>
</li>
</ul>
<a name="setStartingPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPlayer</h4>
<pre>public&nbsp;void&nbsp;setStartingPlayer(int&nbsp;newStartingPlayer)</pre>
<div class="block">Sets the number of the starting player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStartingPlayer</code> - 1 if player 1 has the first turn, 2 otherwise</dd>
</dl>
</li>
</ul>
<a name="attackPosition-logic.Player-logic.Player-logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackPosition</h4>
<pre>public&nbsp;boolean&nbsp;attackPosition(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerAttack,
                              <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerDefend,
                              <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</pre>
<div class="block">Attacks a given position, considering the attacking and defending players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerAttack</code> - player that is attacking</dd>
<dd><code>playerDefend</code> - player that is defending</dd>
<dd><code>position</code> - position that is being attacked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attack is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPlayer1File--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1File</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer1File()</pre>
<div class="block">Returns the path to the save file for player 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the save file of player 1</dd>
</dl>
</li>
</ul>
<a name="getPlayer2File--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2File</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer2File()</pre>
<div class="block">Returns the path to the save file for player 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the save file of player 2</dd>
</dl>
</li>
</ul>
<a name="resetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>public&nbsp;void&nbsp;resetConfig()</pre>
<div class="block">Resets the game configuration, removing the boards and ships for both players</div>
</li>
</ul>
<a name="computerTurn-logic.Player-logic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerTurn</h4>
<pre>public&nbsp;void&nbsp;computerTurn(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerAttack,
                         <a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;playerDefend)</pre>
<div class="block">Plays a computer turn, attacking the next random cell, if the attack is successful, attacks the neighbors next</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerAttack</code> - computer player whose turn it is</dd>
<dd><code>playerDefend</code> - other player</dd>
</dl>
</li>
</ul>
<a name="getComputerBombs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerBombs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;getComputerBombs()</pre>
<div class="block">Returns the computerBombs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with the positions for the computer attacks</dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.Vector-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>private&nbsp;void&nbsp;shuffle(java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;computerBombs,
                     java.util.Random&nbsp;random)</pre>
<div class="block">Randomly shuffles the vector of computer attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerBombs</code> - vector of computer attacks</dd>
<dd><code>random</code> - random number generator for the shuffle</dd>
</dl>
</li>
</ul>
<a name="swap-java.util.Vector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>private&nbsp;void&nbsp;swap(java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;computerBombs,
                  int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Swaps the elements in indexes i and j of the vector for computer attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerBombs</code> - vector of computer attacks</dd>
<dd><code>i</code> - first index of the swap</dd>
<dd><code>j</code> - second index of the swap</dd>
</dl>
</li>
</ul>
<a name="printFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFinal</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFinal()</pre>
<div class="block">Prints both player boards at the end of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with both player boards</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Board.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Player.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
