<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>Player</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Position.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class Player contains all the information of a game player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Board.html" title="class in logic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#board">board</a></span></code>
<div class="block">player's board, initially empty, later with the players ships</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#liveShips">liveShips</a></span></code>
<div class="block">number of live ships of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#name">name</a></span></code>
<div class="block">name of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#number">number</a></span></code>
<div class="block">number of the player (1 or 2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Board.html" title="class in logic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#opponent">opponent</a></span></code>
<div class="block">player's idea of the opponent's board, with the player's guesses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../logic/Ship.html" title="class in logic">Ship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#ships">ships</a></span></code>
<div class="block">vector with pointers for the player's ships</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Player.html#Player-int-java.lang.String-">Player</a></span>(int&nbsp;newNumber,
      java.lang.String&nbsp;newName)</code>
<div class="block">Instantiates a new Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#addShip-logic.Ship-">addShip</a></span>(<a href="../logic/Ship.html" title="class in logic">Ship</a>&nbsp;ship)</code>
<div class="block">Adds a ship to the player's ships</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#attackFailure-logic.Position-">attackFailure</a></span>(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</code>
<div class="block">Attacks water</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#attackSuccess-logic.Position-">attackSuccess</a></span>(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</code>
<div class="block">Attacks a ship</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#autoPlaceShips-java.util.Random-">autoPlaceShips</a></span>(java.util.Random&nbsp;random)</code>
<div class="block">Randomly places the player's ships</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#changeShipPosition-logic.Position-logic.Position-boolean-">changeShipPosition</a></span>(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;oldPosition,
                  <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;newPosition,
                  boolean&nbsp;newOrient)</code>
<div class="block">Changes the position of a player's ship</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#clearShips--">clearShips</a></span>()</code>
<div class="block">Removes all the player's ships</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#defendFailure-logic.Position-">defendFailure</a></span>(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</code>
<div class="block">Defends water</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#defendSuccess-logic.Position-">defendSuccess</a></span>(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</code>
<div class="block">Defends a ship</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../logic/Board.html" title="class in logic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Returns the board of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getBombResults-logic.Player-">getBombResults</a></span>(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Writes the attack results in the player's board, using the opponents idea of their board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getLiveShips--">getLiveShips</a></span>()</code>
<div class="block">Returns the number of live ships of the player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns the player's number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../logic/Board.html" title="class in logic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getOpponent--">getOpponent</a></span>()</code>
<div class="block">Returns the board of the opponent</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../logic/Ship.html" title="class in logic">Ship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#getShips--">getShips</a></span>()</code>
<div class="block">Returns the vector ships of the player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#manualPlaceShip-int-logic.Position-boolean-">manualPlaceShip</a></span>(int&nbsp;shipIndex,
               <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position,
               boolean&nbsp;orientation)</code>
<div class="block">Sets the position of a player's ship</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#placeShipBoard-int-">placeShipBoard</a></span>(int&nbsp;shipIndex)</code>
<div class="block">Places a player's ship on the board</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#placeShipsBoard--">placeShipsBoard</a></span>()</code>
<div class="block">Places all the ships in the board</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#readOpponent-java.io.BufferedReader-">readOpponent</a></span>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Reads the attack results from a file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#readShips-java.io.BufferedReader-">readShips</a></span>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Reads the ships information from a file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#removeShipBoard-int-">removeShipBoard</a></span>(int&nbsp;shipIndex)</code>
<div class="block">Removes a player's ship from the board</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#setBoard-logic.Board-">setBoard</a></span>(<a href="../logic/Board.html" title="class in logic">Board</a>&nbsp;newBoard)</code>
<div class="block">Sets the board of the player</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Sets the name of the player</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#setOpponent-logic.Board-">setOpponent</a></span>(<a href="../logic/Board.html" title="class in logic">Board</a>&nbsp;newOpponent)</code>
<div class="block">Sets the idea of the board of the opponent</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#shipOverlaps-int-">shipOverlaps</a></span>(int&nbsp;shipIndex)</code>
<div class="block">Checks if a given ship overlaps any other ship of the player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#toString--">toString</a></span>()</code>
<div class="block">Writes the player's and the opponent's boards to a string</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#writeOpponent-java.io.Writer-">writeOpponent</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the attack results in the player file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Player.html#writeShips-java.io.Writer-">writeShips</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the player's ships to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;int number</pre>
<div class="block">number of the player (1 or 2)</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name of the player</div>
</li>
</ul>
<a name="ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ships</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../logic/Ship.html" title="class in logic">Ship</a>&gt; ships</pre>
<div class="block">vector with pointers for the player's ships</div>
</li>
</ul>
<a name="liveShips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveShips</h4>
<pre>private&nbsp;int liveShips</pre>
<div class="block">number of live ships of the player</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../logic/Board.html" title="class in logic">Board</a> board</pre>
<div class="block">player's board, initially empty, later with the players ships</div>
</li>
</ul>
<a name="opponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponent</h4>
<pre>private&nbsp;<a href="../logic/Board.html" title="class in logic">Board</a> opponent</pre>
<div class="block">player's idea of the opponent's board, with the player's guesses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>Player(int&nbsp;newNumber,
       java.lang.String&nbsp;newName)</pre>
<div class="block">Instantiates a new Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumber</code> - player's number</dd>
<dd><code>newName</code> - player's name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShip-logic.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShip</h4>
<pre>void&nbsp;addShip(<a href="../logic/Ship.html" title="class in logic">Ship</a>&nbsp;ship)</pre>
<div class="block">Adds a ship to the player's ships</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - ship we want to add</dd>
</dl>
</li>
</ul>
<a name="setBoard-logic.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>void&nbsp;setBoard(<a href="../logic/Board.html" title="class in logic">Board</a>&nbsp;newBoard)</pre>
<div class="block">Sets the board of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoard</code> - new board</dd>
</dl>
</li>
</ul>
<a name="setOpponent-logic.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponent</h4>
<pre>void&nbsp;setOpponent(<a href="../logic/Board.html" title="class in logic">Board</a>&nbsp;newOpponent)</pre>
<div class="block">Sets the idea of the board of the opponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOpponent</code> - new board for the opponent</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the name of the player</dd>
</dl>
</li>
</ul>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../logic/Ship.html" title="class in logic">Ship</a>&gt;&nbsp;getShips()</pre>
<div class="block">Returns the vector ships of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with the player's ships</dd>
</dl>
</li>
</ul>
<a name="getLiveShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveShips</h4>
<pre>int&nbsp;getLiveShips()</pre>
<div class="block">Returns the number of live ships of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of live ships</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../logic/Board.html" title="class in logic">Board</a>&nbsp;getBoard()</pre>
<div class="block">Returns the board of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board player's board</dd>
</dl>
</li>
</ul>
<a name="getOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre><a href="../logic/Board.html" title="class in logic">Board</a>&nbsp;getOpponent()</pre>
<div class="block">Returns the board of the opponent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board opponent's board</dd>
</dl>
</li>
</ul>
<a name="writeShips-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShips</h4>
<pre>void&nbsp;writeShips(java.io.Writer&nbsp;writer)
         throws java.io.IOException</pre>
<div class="block">Writes the player's ships to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - connection to the file where we want to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem with the file writer</dd>
</dl>
</li>
</ul>
<a name="shipOverlaps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipOverlaps</h4>
<pre>private&nbsp;boolean&nbsp;shipOverlaps(int&nbsp;shipIndex)</pre>
<div class="block">Checks if a given ship overlaps any other ship of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipIndex</code> - index of the ship we want to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if there is some overlap with the given ship, false otherwise</dd>
</dl>
</li>
</ul>
<a name="autoPlaceShips-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlaceShips</h4>
<pre>void&nbsp;autoPlaceShips(java.util.Random&nbsp;random)</pre>
<div class="block">Randomly places the player's ships</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - random number generator

 Note: the ships are not placed on the board, only their information is altered</dd>
</dl>
</li>
</ul>
<a name="manualPlaceShip-int-logic.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPlaceShip</h4>
<pre>boolean&nbsp;manualPlaceShip(int&nbsp;shipIndex,
                        <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position,
                        boolean&nbsp;orientation)</pre>
<div class="block">Sets the position of a player's ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipIndex</code> - index of the ship whose position we want to change</dd>
<dd><code>position</code> - position of the board where we want to place the ship</dd>
<dd><code>orientation</code> - orientation vertical or horizontal for the ship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the position is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="changeShipPosition-logic.Position-logic.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShipPosition</h4>
<pre>boolean&nbsp;changeShipPosition(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;oldPosition,
                           <a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;newPosition,
                           boolean&nbsp;newOrient)</pre>
<div class="block">Changes the position of a player's ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPosition</code> - current position of the board where the ship is</dd>
<dd><code>newPosition</code> - position of the board where we want to place the ship</dd>
<dd><code>newOrient</code> - intended orientation for the ship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the change is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeShipBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShipBoard</h4>
<pre>void&nbsp;removeShipBoard(int&nbsp;shipIndex)</pre>
<div class="block">Removes a player's ship from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipIndex</code> - index of the ship in the vector of ships of the player</dd>
</dl>
</li>
</ul>
<a name="placeShipBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipBoard</h4>
<pre>void&nbsp;placeShipBoard(int&nbsp;shipIndex)</pre>
<div class="block">Places a player's ship on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipIndex</code> - index of the ship in the vector of ships of the player</dd>
</dl>
</li>
</ul>
<a name="placeShipsBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipsBoard</h4>
<pre>void&nbsp;placeShipsBoard()</pre>
<div class="block">Places all the ships in the board</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Writes the player's and the opponent's boards to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the boards containing the ships or the guesses</dd>
</dl>
</li>
</ul>
<a name="attackFailure-logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackFailure</h4>
<pre>void&nbsp;attackFailure(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</pre>
<div class="block">Attacks water</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the attack</dd>
</dl>
</li>
</ul>
<a name="defendFailure-logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defendFailure</h4>
<pre>void&nbsp;defendFailure(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</pre>
<div class="block">Defends water</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the defense</dd>
</dl>
</li>
</ul>
<a name="attackSuccess-logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackSuccess</h4>
<pre>void&nbsp;attackSuccess(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</pre>
<div class="block">Attacks a ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the attack</dd>
</dl>
</li>
</ul>
<a name="defendSuccess-logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defendSuccess</h4>
<pre>void&nbsp;defendSuccess(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;position)</pre>
<div class="block">Defends a ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the defense</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;playerName)</pre>
<div class="block">Sets the name of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - intended name for the player</dd>
</dl>
</li>
</ul>
<a name="writeOpponent-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOpponent</h4>
<pre>void&nbsp;writeOpponent(java.io.Writer&nbsp;writer)
            throws java.io.IOException</pre>
<div class="block">Writes the attack results in the player file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - connection to the file where we want to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem with the writer</dd>
</dl>
</li>
</ul>
<a name="readOpponent-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOpponent</h4>
<pre>boolean&nbsp;readOpponent(java.io.BufferedReader&nbsp;reader)
              throws java.io.IOException</pre>
<div class="block">Reads the attack results from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - connection to the file where we want to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the player that gets the first turn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem with the reader</dd>
</dl>
</li>
</ul>
<a name="readShips-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShips</h4>
<pre>void&nbsp;readShips(java.io.BufferedReader&nbsp;reader)
        throws java.io.IOException</pre>
<div class="block">Reads the ships information from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - connection to the file where we want to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is some problem with the reader</dd>
</dl>
</li>
</ul>
<a name="getBombResults-logic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombResults</h4>
<pre>java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;getBombResults(<a href="../logic/Player.html" title="class in logic">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">Writes the attack results in the player's board, using the opponents idea of their board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - opponent from which we obtain the attacks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with the positions that where previously attacked</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Returns the player's number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the player number</dd>
</dl>
</li>
</ul>
<a name="clearShips--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearShips</h4>
<pre>public&nbsp;void&nbsp;clearShips()</pre>
<div class="block">Removes all the player's ships</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Position.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
