<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>Ship</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Position.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
<div class="block">Class Ship contains all the information of a game ship</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#color">color</a></span></code>
<div class="block">color of the ship for the graphical user interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#dim">dim</a></span></code>
<div class="block">number of cells of the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#life">life</a></span></code>
<div class="block">number of live cells of the ship, initially the same as dim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#orientation">orientation</a></span></code>
<div class="block">orientation of the ship (true - horizontal, false - vertical)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Position.html" title="class in logic">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#position">position</a></span></code>
<div class="block">position of the first cell of the ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#state">state</a></span></code>
<div class="block">vector with the state of each cell in the ship: false = dead, true = alive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#symbol">symbol</a></span></code>
<div class="block">symbol that identifies the ship, usually the first letter of the type, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#type">type</a></span></code>
<div class="block">name of the type of ship, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Ship.html#Ship-java.lang.String-int-char-java.awt.Color-">Ship</a></span>(java.lang.String&nbsp;types,
    int&nbsp;dims,
    char&nbsp;symbols,
    java.awt.Color&nbsp;colors)</code>
<div class="block">Instantiates a new Ship</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#exceedsDim-int-int-">exceedsDim</a></span>(int&nbsp;dimV,
          int&nbsp;dimH)</code>
<div class="block">Check if some of the ship's cells are outside of the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getCells--">getCells</a></span>()</code>
<div class="block">Returns the ships cells on the board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the ship's symbol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getDim--">getDim</a></span>()</code>
<div class="block">Returns the ship's dimension</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getLife--">getLife</a></span>()</code>
<div class="block">Returns the ship's life</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the ship's orientation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) <a href="../logic/Position.html" title="class in logic">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the ship's position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns the ship's symbol</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#getType--">getType</a></span>()</code>
<div class="block">Returns the ship's type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#killCell-int-">killCell</a></span>(int&nbsp;pos)</code>
<div class="block">Kills a ship's cell</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#overlaps-logic.Ship-">overlaps</a></span>(<a href="../logic/Ship.html" title="class in logic">Ship</a>&nbsp;otherShip)</code>
<div class="block">Checks if the ship overlaps another ship on the board</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#setOrientation-boolean-">setOrientation</a></span>(boolean&nbsp;orientations)</code>
<div class="block">Sets the ship's orientation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#setPosition-logic.Position-">setPosition</a></span>(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;newPosition)</code>
<div class="block">Sets the ship's position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Ship.html#toString--">toString</a></span>()</code>
<div class="block">Writes the ship's information to a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">name of the type of ship, e.g. "Aircraft carrier"</div>
</li>
</ul>
<a name="dim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>private&nbsp;int dim</pre>
<div class="block">number of cells of the ship</div>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>private&nbsp;char symbol</pre>
<div class="block">symbol that identifies the ship, usually the first letter of the type, e.g. 'A' for the "Aircraft carrier"</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
<div class="block">color of the ship for the graphical user interface</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.Boolean&gt; state</pre>
<div class="block">vector with the state of each cell in the ship: false = dead, true = alive</div>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>private&nbsp;int life</pre>
<div class="block">number of live cells of the ship, initially the same as dim</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../logic/Position.html" title="class in logic">Position</a> position</pre>
<div class="block">position of the first cell of the ship</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;boolean orientation</pre>
<div class="block">orientation of the ship (true - horizontal, false - vertical)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship-java.lang.String-int-char-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>Ship(java.lang.String&nbsp;types,
     int&nbsp;dims,
     char&nbsp;symbols,
     java.awt.Color&nbsp;colors)</pre>
<div class="block">Instantiates a new Ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - name of the type of the ship</dd>
<dd><code>dims</code> - number of cells of the ship</dd>
<dd><code>symbols</code> - symbol that represents the ship</dd>
<dd><code>colors</code> - color of the ship</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the ship's type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the type of the ship</dd>
</dl>
</li>
</ul>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>int&nbsp;getDim()</pre>
<div class="block">Returns the ship's dimension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of cells of the ship</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>char&nbsp;getSymbol()</pre>
<div class="block">Returns the ship's symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char with the ship's symbol</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the ship's symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char with the ship's symbol</dd>
</dl>
</li>
</ul>
<a name="getLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>int&nbsp;getLife()</pre>
<div class="block">Returns the ship's life</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of of live cells of the ship</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;getPosition()</pre>
<div class="block">Returns the ship's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position with the ship's position</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>boolean&nbsp;getOrientation()</pre>
<div class="block">Returns the ship's orientation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the orientation is horizontal, false if it is vertical</dd>
</dl>
</li>
</ul>
<a name="setPosition-logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../logic/Position.html" title="class in logic">Position</a>&nbsp;newPosition)</pre>
<div class="block">Sets the ship's position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - line and column where we want to place the ship</dd>
</dl>
</li>
</ul>
<a name="setOrientation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(boolean&nbsp;orientations)</pre>
<div class="block">Sets the ship's orientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientations</code> - orientation  (true - horizontal, false - vertical)</dd>
</dl>
</li>
</ul>
<a name="killCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killCell</h4>
<pre>void&nbsp;killCell(int&nbsp;pos)</pre>
<div class="block">Kills a ship's cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of the cell we which to kill (relative to the first cell of the ship)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Writes the ship's information to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the symbol, dimension, position and orientation of the ship</dd>
</dl>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>java.util.Vector&lt;<a href="../logic/Position.html" title="class in logic">Position</a>&gt;&nbsp;getCells()</pre>
<div class="block">Returns the ships cells on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with all the positions of the ship's cells</dd>
</dl>
</li>
</ul>
<a name="overlaps-logic.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>boolean&nbsp;overlaps(<a href="../logic/Ship.html" title="class in logic">Ship</a>&nbsp;otherShip)</pre>
<div class="block">Checks if the ship overlaps another ship on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherShip</code> - other ship with which we want to check overlapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if they overlap, false otherwise</dd>
</dl>
</li>
</ul>
<a name="exceedsDim-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceedsDim</h4>
<pre>boolean&nbsp;exceedsDim(int&nbsp;dimV,
                   int&nbsp;dimH)</pre>
<div class="block">Check if some of the ship's cells are outside of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimV</code> - vertical dimension of the board</dd>
<dd><code>dimH</code> - horizontal dimension of the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the ship exceeds the dimension, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Position.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
