<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 08 19:56:32 WEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;audio</h2>
<ul class="blockList">
<li class="blockList"><a name="audio.IntroSound">
<!--   -->
</a>
<h3>Class <a href="audio/IntroSound.html" title="class in audio">audio.IntroSound</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.ChancesListener">
<!--   -->
</a>
<h3>Class <a href="gui/ChancesListener.html" title="class in gui">gui.ChancesListener</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>defaultBackground</h4>
<pre>java.awt.Color defaultBackground</pre>
<div class="block">The default background.</div>
</li>
<li class="blockListLast">
<h4>click2</h4>
<pre>boolean click2</pre>
<div class="block">The click2.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ExitMenu">
<!--   -->
</a>
<h3>Class <a href="gui/ExitMenu.html" title="class in gui">gui.ExitMenu</a> extends javax.swing.JOptionPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.GamePanel">
<!--   -->
</a>
<h3>Class <a href="gui/GamePanel.html" title="class in gui">gui.GamePanel</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MyOpponentsPanel</h4>
<pre>javax.swing.JPanel MyOpponentsPanel</pre>
<div class="block">The My opponents panel.</div>
</li>
<li class="blockList">
<h4>myGridPanel</h4>
<pre>javax.swing.JPanel myGridPanel</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>javax.swing.JButton end</pre>
</li>
<li class="blockList">
<h4>startFrame</h4>
<pre>javax.swing.JFrame startFrame</pre>
<div class="block">The start frame.</div>
</li>
<li class="blockList">
<h4>namePlayer1</h4>
<pre>java.lang.String namePlayer1</pre>
<div class="block">The name player2.</div>
</li>
<li class="blockList">
<h4>namePlayer2</h4>
<pre>java.lang.String namePlayer2</pre>
<div class="block">The name player2.</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> game</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="logic/Player.html" title="class in logic">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameSettings">
<!--   -->
</a>
<h3>Class <a href="gui/GameSettings.html" title="class in gui">gui.GameSettings</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choicesPane</h4>
<pre>javax.swing.JPanel choicesPane</pre>
<div class="block">The choices pane.</div>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
<div class="block">The button group.</div>
</li>
<li class="blockList">
<h4>t1</h4>
<pre>java.lang.Thread t1</pre>
<div class="block">The t2.</div>
</li>
<li class="blockList">
<h4>t2</h4>
<pre>java.lang.Thread t2</pre>
<div class="block">The t2.</div>
</li>
<li class="blockList">
<h4>nameP1</h4>
<pre>javax.swing.JTextField nameP1</pre>
<div class="block">The name p1.</div>
</li>
<li class="blockList">
<h4>nameP2</h4>
<pre>javax.swing.JTextField nameP2</pre>
<div class="block">The name p2.</div>
</li>
<li class="blockList">
<h4>namePlayer1</h4>
<pre>java.lang.String namePlayer1</pre>
<div class="block">The names of player1 and player2.</div>
</li>
<li class="blockList">
<h4>namePlayer2</h4>
<pre>java.lang.String namePlayer2</pre>
<div class="block">The names of player1 and player2.</div>
</li>
<li class="blockList">
<h4>checkNames</h4>
<pre>boolean checkNames</pre>
<div class="block">The check names.</div>
</li>
<li class="blockList">
<h4>lblPlayer</h4>
<pre>javax.swing.JLabel lblPlayer</pre>
<div class="block">The lbl player.</div>
</li>
<li class="blockList">
<h4>lgm</h4>
<pre><a href="gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a> lgm</pre>
<div class="block">The lgm.</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> game</pre>
<div class="block">The game.</div>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Grid">
<!--   -->
</a>
<h3>Class <a href="gui/Grid.html" title="class in gui">gui.Grid</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JPanel[][] grid</pre>
<div class="block">The grid.</div>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="logic/Game.html" title="class in logic">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.HelpMenu">
<!--   -->
</a>
<h3>Class <a href="gui/HelpMenu.html" title="class in gui">gui.HelpMenu</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.HitMissPanel">
<!--   -->
</a>
<h3>Class <a href="gui/HitMissPanel.html" title="class in gui">gui.HitMissPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalShotsLabel</h4>
<pre>javax.swing.JLabel totalShotsLabel</pre>
<div class="block">The total shots label.</div>
</li>
<li class="blockList">
<h4>hitsLabel</h4>
<pre>javax.swing.JLabel hitsLabel</pre>
<div class="block">The hits label.</div>
</li>
<li class="blockList">
<h4>missesLabel</h4>
<pre>javax.swing.JLabel missesLabel</pre>
<div class="block">The misses label.</div>
</li>
<li class="blockList">
<h4>hitPercentageLabel</h4>
<pre>javax.swing.JLabel hitPercentageLabel</pre>
<div class="block">The hit percentage label.</div>
</li>
<li class="blockList">
<h4>hits</h4>
<pre>int hits</pre>
<div class="block">The hits.</div>
</li>
<li class="blockList">
<h4>misses</h4>
<pre>int misses</pre>
<div class="block">The misses.</div>
</li>
<li class="blockListLast">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
<div class="block">The df.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.HitsListener">
<!--   -->
</a>
<h3>Class <a href="gui/HitsListener.html" title="class in gui">gui.HitsListener</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberShots</h4>
<pre>int numberShots</pre>
</li>
<li class="blockList">
<h4>defaultBackground</h4>
<pre>java.awt.Color defaultBackground</pre>
<div class="block">The default background.</div>
</li>
<li class="blockListLast">
<h4>shot</h4>
<pre>boolean shot</pre>
<div class="block">The shot.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LoadGameMenu">
<!--   -->
</a>
<h3>Class <a href="gui/LoadGameMenu.html" title="class in gui">gui.LoadGameMenu</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arquivoSelec</h4>
<pre>java.io.File arquivoSelec</pre>
<div class="block">The arquivo selec.</div>
</li>
<li class="blockListLast">
<h4>abreArquivo</h4>
<pre>javax.swing.JFileChooser abreArquivo</pre>
<div class="block">The abre arquivo.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.OpponentsGrid">
<!--   -->
</a>
<h3>Class <a href="gui/OpponentsGrid.html" title="class in gui">gui.OpponentsGrid</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.ProgressBarDemo">
<!--   -->
</a>
<h3>Class <a href="gui/ProgressBarDemo.html" title="class in gui">gui.ProgressBarDemo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">The progress bar.</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre><a href="gui/ProgressBarDemo.Task.html" title="class in gui">ProgressBarDemo.Task</a> task</pre>
<div class="block">The task.</div>
</li>
<li class="blockListLast">
<h4>progress</h4>
<pre>int progress</pre>
<div class="block">The progress.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.SaveGameMenu">
<!--   -->
</a>
<h3>Class <a href="gui/SaveGameMenu.html" title="class in gui">gui.SaveGameMenu</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.StartScreen">
<!--   -->
</a>
<h3>Class <a href="gui/StartScreen.html" title="class in gui">gui.StartScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.StartScreenBackground">
<!--   -->
</a>
<h3>Class <a href="gui/StartScreenBackground.html" title="class in gui">gui.StartScreenBackground</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastOptionNr</h4>
<pre>int lastOptionNr</pre>
<div class="block">The last option nr.</div>
</li>
<li class="blockList">
<h4>helpmenu</h4>
<pre><a href="gui/HelpMenu.html" title="class in gui">HelpMenu</a> helpmenu</pre>
<div class="block">The helpmenu.</div>
</li>
<li class="blockList">
<h4>startmenu</h4>
<pre><a href="gui/GameSettings.html" title="class in gui">GameSettings</a> startmenu</pre>
<div class="block">The startmenu.</div>
</li>
<li class="blockList">
<h4>statmenu</h4>
<pre><a href="gui/StatisticsMenu.html" title="class in gui">StatisticsMenu</a> statmenu</pre>
<div class="block">The statmenu.</div>
</li>
<li class="blockList">
<h4>exitmenu</h4>
<pre><a href="gui/ExitMenu.html" title="class in gui">ExitMenu</a> exitmenu</pre>
<div class="block">The exitmenu.</div>
</li>
<li class="blockList">
<h4>loadmenu</h4>
<pre><a href="gui/LoadGameMenu.html" title="class in gui">LoadGameMenu</a> loadmenu</pre>
<div class="block">The loadmenu.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">The image.</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">The frame.</div>
</li>
<li class="blockList">
<h4>audio</h4>
<pre><a href="audio/IntroSound.html" title="class in audio">IntroSound</a> audio</pre>
<div class="block">The audio.</div>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
