<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:20 WEST 2015 -->
<title>Game</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Exit.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Hero.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">The Class Game - contains all the game elements, as well as the board the game mecanics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../logic/Dart.html" title="class in logic">Dart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#darts">darts</a></span></code>
<div class="block">The darts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dragon_type">dragon_type</a></span></code>
<div class="block">The type of dragons: 0 - not moving; 1 - moving; 2 - sleeping and moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dragons">dragons</a></span></code>
<div class="block">The dragons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Exit.html" title="class in logic">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#exit">exit</a></span></code>
<div class="block">The exit of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../logic/Hero.html" title="class in logic">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#hero">hero</a></span></code>
<div class="block">The hero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Maze.html" title="class in logic">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#maze">maze</a></span></code>
<div class="block">The maze for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#maze_size">maze_size</a></span></code>
<div class="block">The size of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#maze_type">maze_type</a></span></code>
<div class="block">The type of maze: 0 - static, 1 - random.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#newline">newline</a></span></code>
<div class="block">The newline character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#number_darts">number_darts</a></span></code>
<div class="block">The number of darts on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#number_dragons">number_dragons</a></span></code>
<div class="block">The number of live dragons in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Shield.html" title="class in logic">Shield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#shield">shield</a></span></code>
<div class="block">The shield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#state">state</a></span></code>
<div class="block">The state of the game: 0 - game continues; 1 - hero wins, 2 - hero loses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Sword.html" title="class in logic">Sword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#sword">sword</a></span></code>
<div class="block">The sword.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#burn_hero--">burn_hero</a></span>()</code>
<div class="block">Tries to burn the hero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#choose_dart_movement-int-">choose_dart_movement</a></span>(int&nbsp;direction)</code>
<div class="block">Chooses the movement of a dar thrown by the hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#choose_dragon_movement-logic.Dragon-">choose_dragon_movement</a></span>(<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;dragon)</code>
<div class="block">Chooses the next movement for a dragon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#choose_hero_movement-int-">choose_hero_movement</a></span>(int&nbsp;direction)</code>
<div class="block">Chooses the next movement for the hero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#compute_game_state--">compute_game_state</a></span>()</code>
<div class="block">Computes the game state, that is if the game continues, or the hero won, or the hero lost.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dec_number_darts--">dec_number_darts</a></span>()</code>
<div class="block">Decreases the number of darts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dec_number_dragons--">dec_number_dragons</a></span>()</code>
<div class="block">Decreases the number of dragons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dragon_turn--">dragon_turn</a></span>()</code>
<div class="block">Computes the dragons' turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dragons_burn--">dragons_burn</a></span>()</code>
<div class="block">Determines a list of dragons that can burn the hero</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#dragons_close--">dragons_close</a></span>()</code>
<div class="block">Determines the dragons close to the hero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#fight-java.util.ArrayList-">fight</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dragons_c)</code>
<div class="block">Computes a fight and its result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#free_path-logic.Element-logic.Element-">free_path</a></span>(<a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem1,
         <a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem2)</code>
<div class="block">Determines if there is a free path (no walls) between to elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/Dart.html" title="class in logic">Dart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_darts--">get_darts</a></span>()</code>
<div class="block">Gets the darts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_dragon_type--">get_dragon_type</a></span>()</code>
<div class="block">Gets the dragon type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_dragons--">get_dragons</a></span>()</code>
<div class="block">Gets the dragons.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../logic/Exit.html" title="class in logic">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_exit--">get_exit</a></span>()</code>
<div class="block">Gets the exit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_game_state--">get_game_state</a></span>()</code>
<div class="block">Gets the game state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../logic/Hero.html" title="class in logic">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_hero--">get_hero</a></span>()</code>
<div class="block">Gets the hero.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_maze_size--">get_maze_size</a></span>()</code>
<div class="block">Gets the maze size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_maze_type--">get_maze_type</a></span>()</code>
<div class="block">Gets the maze type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../logic/Maze.html" title="class in logic">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_maze--">get_maze</a></span>()</code>
<div class="block">Gets the maze.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_number_darts--">get_number_darts</a></span>()</code>
<div class="block">Gets the number of darts.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_number_dragons--">get_number_dragons</a></span>()</code>
<div class="block">Gets the number of dragons.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../logic/Shield.html" title="class in logic">Shield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_shield--">get_shield</a></span>()</code>
<div class="block">Gets the shield.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_shielded_hero--">get_shielded_hero</a></span>()</code>
<div class="block">Determines if the hero has a shield</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../logic/Sword.html" title="class in logic">Sword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#get_sword--">get_sword</a></span>()</code>
<div class="block">Gets the sword.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#hero_dart-int-">hero_dart</a></span>(int&nbsp;direction)</code>
<div class="block">To use when the hero throws a dart.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#hero_turn-int-">hero_turn</a></span>(int&nbsp;direction)</code>
<div class="block">Computes the hero's turn in the game.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#hero_vs_dragons-java.util.ArrayList-">hero_vs_dragons</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dragons_c)</code>
<div class="block">Whenever the hero is close to one or more dragons, this function determines the result of the fight.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_board-java.lang.String-">load_board</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes the game board from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private <a href="../logic/Dart.html" title="class in logic">Dart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_dart-java.lang.String-">load_dart</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes a dart from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private <a href="../logic/Dragon.html" title="class in logic">Dragon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_dragon-java.lang.String-">load_dragon</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes a dragon from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_exit-java.lang.String-">load_exit</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes the exit from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_game_file-java.lang.String-">load_game_file</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a game file, making a new game with the information on the file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_hero-java.lang.String-">load_hero</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes the hero from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_shield-java.lang.String-">load_shield</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes the shield from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#load_sword-java.lang.String-">load_sword</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Makes the sword from the appropriate line extracted from the file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#place_element-logic.Element-">place_element</a></span>(<a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem)</code>
<div class="block">Places a game element on the board.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#remove_element-logic.Element-">remove_element</a></span>(<a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem)</code>
<div class="block">Removes a game element from the board.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#set_dragon_type-int-">set_dragon_type</a></span>(int&nbsp;type)</code>
<div class="block">Sets the dragon type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#set_maze_size-int-">set_maze_size</a></span>(int&nbsp;size)</code>
<div class="block">Sets the maze size.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#set_maze_type-int-">set_maze_type</a></span>(int&nbsp;type)</code>
<div class="block">Sets the maze type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#set_number_darts-int-">set_number_darts</a></span>(int&nbsp;number)</code>
<div class="block">Sets the number of darts.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#set_number_dragons-int-">set_number_dragons</a></span>(int&nbsp;number)</code>
<div class="block">Sets the number of dragons.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#start_game--">start_game</a></span>()</code>
<div class="block">Starts a new game.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#start_random_game--">start_random_game</a></span>()</code>
<div class="block">Used to start a random game.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#start_static_game--">start_static_game</a></span>()</code>
<div class="block">Used to start a static game.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#start_test_game-char:A:A-int:A-int:A-int:A-int:A-int:A-int:A-">start_test_game</a></span>(char[][]&nbsp;stat_maze,
               int[]&nbsp;hero_pos,
               int[]&nbsp;dragon_pos,
               int[]&nbsp;sword_pos,
               int[]&nbsp;shield_pos,
               int[]&nbsp;dart_pos,
               int[]&nbsp;exit_pos)</code>
<div class="block">Starts a new test_game with the provided elements, to use during tests.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="darts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../logic/Dart.html" title="class in logic">Dart</a>&gt; darts</pre>
<div class="block">The darts.</div>
</li>
</ul>
<a name="dragon_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragon_type</h4>
<pre>private&nbsp;int dragon_type</pre>
<div class="block">The type of dragons: 0 - not moving; 1 - moving; 2 - sleeping and moving.</div>
</li>
</ul>
<a name="dragons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&gt; dragons</pre>
<div class="block">The dragons.</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;<a href="../logic/Exit.html" title="class in logic">Exit</a> exit</pre>
<div class="block">The exit of the board.</div>
</li>
</ul>
<a name="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>private&nbsp;<a href="../logic/Hero.html" title="class in logic">Hero</a> hero</pre>
<div class="block">The hero.</div>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>private&nbsp;<a href="../logic/Maze.html" title="class in logic">Maze</a> maze</pre>
<div class="block">The maze for the game.</div>
</li>
</ul>
<a name="maze_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze_size</h4>
<pre>private&nbsp;int maze_size</pre>
<div class="block">The size of the maze.</div>
</li>
</ul>
<a name="maze_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze_type</h4>
<pre>private&nbsp;int maze_type</pre>
<div class="block">The type of maze: 0 - static, 1 - random.</div>
</li>
</ul>
<a name="newline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>private static&nbsp;java.lang.String newline</pre>
<div class="block">The newline character.</div>
</li>
</ul>
<a name="number_darts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_darts</h4>
<pre>private&nbsp;int number_darts</pre>
<div class="block">The number of darts on the board.</div>
</li>
</ul>
<a name="number_dragons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_dragons</h4>
<pre>private&nbsp;int number_dragons</pre>
<div class="block">The number of live dragons in the game.</div>
</li>
</ul>
<a name="shield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield</h4>
<pre>private&nbsp;<a href="../logic/Shield.html" title="class in logic">Shield</a> shield</pre>
<div class="block">The shield.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
<div class="block">The state of the game: 0 - game continues; 1 - hero wins, 2 - hero loses.</div>
</li>
</ul>
<a name="sword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sword</h4>
<pre>private&nbsp;<a href="../logic/Sword.html" title="class in logic">Sword</a> sword</pre>
<div class="block">The sword.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="burn_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burn_hero</h4>
<pre>public&nbsp;boolean&nbsp;burn_hero()</pre>
<div class="block">Tries to burn the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the hero is burned</dd>
</dl>
</li>
</ul>
<a name="choose_dart_movement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_dart_movement</h4>
<pre>private&nbsp;void&nbsp;choose_dart_movement(int&nbsp;direction)</pre>
<div class="block">Chooses the movement of a dar thrown by the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the dart</dd>
</dl>
</li>
</ul>
<a name="choose_dragon_movement-logic.Dragon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_dragon_movement</h4>
<pre>private&nbsp;void&nbsp;choose_dragon_movement(<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;dragon)</pre>
<div class="block">Chooses the next movement for a dragon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragon</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="choose_hero_movement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_hero_movement</h4>
<pre>public&nbsp;void&nbsp;choose_hero_movement(int&nbsp;direction)</pre>
<div class="block">Chooses the next movement for the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction the hero wishes to follow</dd>
</dl>
</li>
</ul>
<a name="compute_game_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_game_state</h4>
<pre>public&nbsp;void&nbsp;compute_game_state()</pre>
<div class="block">Computes the game state, that is if the game continues, or the hero won, or the hero lost.</div>
</li>
</ul>
<a name="dec_number_darts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec_number_darts</h4>
<pre>void&nbsp;dec_number_darts()</pre>
<div class="block">Decreases the number of darts.</div>
</li>
</ul>
<a name="dec_number_dragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec_number_dragons</h4>
<pre>void&nbsp;dec_number_dragons()</pre>
<div class="block">Decreases the number of dragons.</div>
</li>
</ul>
<a name="dragon_turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragon_turn</h4>
<pre>public&nbsp;void&nbsp;dragon_turn()</pre>
<div class="block">Computes the dragons' turn.</div>
</li>
</ul>
<a name="dragons_burn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragons_burn</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dragons_burn()</pre>
<div class="block">Determines a list of dragons that can burn the hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list with the indices of the dragons that can burn the hero</dd>
</dl>
</li>
</ul>
<a name="dragons_close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragons_close</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dragons_close()</pre>
<div class="block">Determines the dragons close to the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list with the indices of the dragons close to the hero</dd>
</dl>
</li>
</ul>
<a name="fight-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public&nbsp;void&nbsp;fight(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dragons_c)</pre>
<div class="block">Computes a fight and its result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragons_c</code> - the dragons close to the hero</dd>
</dl>
</li>
</ul>
<a name="free_path-logic.Element-logic.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free_path</h4>
<pre>public&nbsp;boolean&nbsp;free_path(<a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem1,
                         <a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem2)</pre>
<div class="block">Determines if there is a free path (no walls) between to elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem1</code> - the first element, usually the hero or a dragon</dd>
<dd><code>elem2</code> - the second element, usually a dragon or the hero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the path is clear</dd>
</dl>
</li>
</ul>
<a name="get_darts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_darts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/Dart.html" title="class in logic">Dart</a>&gt;&nbsp;get_darts()</pre>
<div class="block">Gets the darts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the darts</dd>
</dl>
</li>
</ul>
<a name="get_dragon_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dragon_type</h4>
<pre>public&nbsp;int&nbsp;get_dragon_type()</pre>
<div class="block">Gets the dragon type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragon type</dd>
</dl>
</li>
</ul>
<a name="get_dragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dragons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&gt;&nbsp;get_dragons()</pre>
<div class="block">Gets the dragons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragons</dd>
</dl>
</li>
</ul>
<a name="get_exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_exit</h4>
<pre>public&nbsp;<a href="../logic/Exit.html" title="class in logic">Exit</a>&nbsp;get_exit()</pre>
<div class="block">Gets the exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit</dd>
</dl>
</li>
</ul>
<a name="get_game_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_game_state</h4>
<pre>public&nbsp;int&nbsp;get_game_state()</pre>
<div class="block">Gets the game state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game state</dd>
</dl>
</li>
</ul>
<a name="get_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_hero</h4>
<pre>public&nbsp;<a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;get_hero()</pre>
<div class="block">Gets the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hero</dd>
</dl>
</li>
</ul>
<a name="get_maze_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maze_size</h4>
<pre>public&nbsp;int&nbsp;get_maze_size()</pre>
<div class="block">Gets the maze size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze size</dd>
</dl>
</li>
</ul>
<a name="get_maze_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maze_type</h4>
<pre>public&nbsp;int&nbsp;get_maze_type()</pre>
<div class="block">Gets the maze type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze type</dd>
</dl>
</li>
</ul>
<a name="get_maze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maze</h4>
<pre>public&nbsp;<a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;get_maze()</pre>
<div class="block">Gets the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze</dd>
</dl>
</li>
</ul>
<a name="get_number_darts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_number_darts</h4>
<pre>public&nbsp;int&nbsp;get_number_darts()</pre>
<div class="block">Gets the number of darts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts</dd>
</dl>
</li>
</ul>
<a name="get_number_dragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_number_dragons</h4>
<pre>public&nbsp;int&nbsp;get_number_dragons()</pre>
<div class="block">Gets the number of dragons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dragons</dd>
</dl>
</li>
</ul>
<a name="get_shield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_shield</h4>
<pre>public&nbsp;<a href="../logic/Shield.html" title="class in logic">Shield</a>&nbsp;get_shield()</pre>
<div class="block">Gets the shield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shield</dd>
</dl>
</li>
</ul>
<a name="get_shielded_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_shielded_hero</h4>
<pre>private&nbsp;boolean&nbsp;get_shielded_hero()</pre>
<div class="block">Determines if the hero has a shield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true. if the hero has a shield</dd>
</dl>
</li>
</ul>
<a name="get_sword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sword</h4>
<pre>public&nbsp;<a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;get_sword()</pre>
<div class="block">Gets the sword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sword</dd>
</dl>
</li>
</ul>
<a name="hero_dart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero_dart</h4>
<pre>public&nbsp;void&nbsp;hero_dart(int&nbsp;direction)</pre>
<div class="block">To use when the hero throws a dart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction the dart is thrown</dd>
</dl>
</li>
</ul>
<a name="hero_turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero_turn</h4>
<pre>public&nbsp;void&nbsp;hero_turn(int&nbsp;direction)</pre>
<div class="block">Computes the hero's turn in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction the hero wishes to follow</dd>
</dl>
</li>
</ul>
<a name="hero_vs_dragons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero_vs_dragons</h4>
<pre>private&nbsp;void&nbsp;hero_vs_dragons(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dragons_c)</pre>
<div class="block">Whenever the hero is close to one or more dragons, this function determines the result of the fight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragons_c</code> - the dragons close to the hero</dd>
</dl>
</li>
</ul>
<a name="load_board-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_board</h4>
<pre>private&nbsp;char[][]&nbsp;load_board(java.lang.String&nbsp;line)</pre>
<div class="block">Makes the game board from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the board's information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board matrix</dd>
</dl>
</li>
</ul>
<a name="load_dart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_dart</h4>
<pre>private&nbsp;<a href="../logic/Dart.html" title="class in logic">Dart</a>&nbsp;load_dart(java.lang.String&nbsp;line)</pre>
<div class="block">Makes a dart from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the dart's information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dart</dd>
</dl>
</li>
</ul>
<a name="load_dragon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_dragon</h4>
<pre>private&nbsp;<a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;load_dragon(java.lang.String&nbsp;line)</pre>
<div class="block">Makes a dragon from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the dragon's information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragon</dd>
</dl>
</li>
</ul>
<a name="load_exit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_exit</h4>
<pre>private&nbsp;void&nbsp;load_exit(java.lang.String&nbsp;line)</pre>
<div class="block">Makes the exit from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the exit's information</dd>
</dl>
</li>
</ul>
<a name="load_game_file-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_game_file</h4>
<pre>public&nbsp;void&nbsp;load_game_file(java.lang.String&nbsp;filename)
                    throws java.io.IOException</pre>
<div class="block">Loads a game file, making a new game with the information on the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path and name of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="load_hero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_hero</h4>
<pre>private&nbsp;void&nbsp;load_hero(java.lang.String&nbsp;line)</pre>
<div class="block">Makes the hero from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the hero's information</dd>
</dl>
</li>
</ul>
<a name="load_shield-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_shield</h4>
<pre>private&nbsp;void&nbsp;load_shield(java.lang.String&nbsp;line)</pre>
<div class="block">Makes the shield from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the shield's information</dd>
</dl>
</li>
</ul>
<a name="load_sword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_sword</h4>
<pre>private&nbsp;void&nbsp;load_sword(java.lang.String&nbsp;line)</pre>
<div class="block">Makes the sword from the appropriate line extracted from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with the sword's information</dd>
</dl>
</li>
</ul>
<a name="place_element-logic.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place_element</h4>
<pre>public&nbsp;void&nbsp;place_element(<a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem)</pre>
<div class="block">Places a game element on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the element to be placed</dd>
</dl>
</li>
</ul>
<a name="remove_element-logic.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_element</h4>
<pre>private&nbsp;void&nbsp;remove_element(<a href="../logic/Element.html" title="class in logic">Element</a>&nbsp;elem)</pre>
<div class="block">Removes a game element from the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the element to be removed</dd>
</dl>
</li>
</ul>
<a name="set_dragon_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_dragon_type</h4>
<pre>public&nbsp;void&nbsp;set_dragon_type(int&nbsp;type)</pre>
<div class="block">Sets the dragon type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new dragon type</dd>
</dl>
</li>
</ul>
<a name="set_maze_size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maze_size</h4>
<pre>public&nbsp;void&nbsp;set_maze_size(int&nbsp;size)</pre>
<div class="block">Sets the maze size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new maze size</dd>
</dl>
</li>
</ul>
<a name="set_maze_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maze_type</h4>
<pre>public&nbsp;void&nbsp;set_maze_type(int&nbsp;type)</pre>
<div class="block">Sets the maze type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new maze type</dd>
</dl>
</li>
</ul>
<a name="set_number_darts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_number_darts</h4>
<pre>public&nbsp;void&nbsp;set_number_darts(int&nbsp;number)</pre>
<div class="block">Sets the number of darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number of darts</dd>
</dl>
</li>
</ul>
<a name="set_number_dragons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_number_dragons</h4>
<pre>public&nbsp;void&nbsp;set_number_dragons(int&nbsp;number)</pre>
<div class="block">Sets the number of dragons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number of dragons</dd>
</dl>
</li>
</ul>
<a name="start_game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_game</h4>
<pre>public&nbsp;void&nbsp;start_game()</pre>
<div class="block">Starts a new game.</div>
</li>
</ul>
<a name="start_random_game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_random_game</h4>
<pre>private&nbsp;void&nbsp;start_random_game()</pre>
<div class="block">Used to start a random game.</div>
</li>
</ul>
<a name="start_static_game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_static_game</h4>
<pre>private&nbsp;void&nbsp;start_static_game()</pre>
<div class="block">Used to start a static game.</div>
</li>
</ul>
<a name="start_test_game-char:A:A-int:A-int:A-int:A-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_test_game</h4>
<pre>public&nbsp;void&nbsp;start_test_game(char[][]&nbsp;stat_maze,
                            int[]&nbsp;hero_pos,
                            int[]&nbsp;dragon_pos,
                            int[]&nbsp;sword_pos,
                            int[]&nbsp;shield_pos,
                            int[]&nbsp;dart_pos,
                            int[]&nbsp;exit_pos)</pre>
<div class="block">Starts a new test_game with the provided elements, to use during tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat_maze</code> - the static maze</dd>
<dd><code>hero_pos</code> - the hero's position</dd>
<dd><code>dragon_pos</code> - the single dragon's position</dd>
<dd><code>sword_pos</code> - the sword's position</dd>
<dd><code>shield_pos</code> - the shield's position</dd>
<dd><code>dart_pos</code> - the single dart's position</dd>
<dd><code>exit_pos</code> - the position of the exit</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Exit.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Hero.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
