<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:20 WEST 2015 -->
<title>Hero</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Maze.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../logic/Element.html" title="class in logic">logic.Element</a></li>
<li>
<ul class="inheritance">
<li>logic.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends <a href="../logic/Element.html" title="class in logic">Element</a></pre>
<div class="block">The Class Hero - contains specific methods to deal with the Hero of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#hero_darts">hero_darts</a></span></code>
<div class="block">The hero's darts - number of darts the hero has.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Hero.html#Hero--">Hero</a></span>()</code>
<div class="block">Instantiates a new hero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#arm_hero--">arm_hero</a></span>()</code>
<div class="block">Arms the hero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#dart_hero--">dart_hero</a></span>()</code>
<div class="block">Increases the number of darts of the hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#get_hero_darts--">get_hero_darts</a></span>()</code>
<div class="block">Gets the number of darts of the hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#kill_hero--">kill_hero</a></span>()</code>
<div class="block">Kills the hero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#set_burn--">set_burn</a></span>()</code>
<div class="block">To be used by the GUI after the hero is burned to dead to change its state to 'n' so that the appropriate image can be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#set_hero_darts-int-">set_hero_darts</a></span>(int&nbsp;h_darts)</code>
<div class="block">Sets the number of darts of the hero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#shield_hero--">shield_hero</a></span>()</code>
<div class="block">Shields the hero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Hero.html#undart_hero--">undart_hero</a></span>()</code>
<div class="block">Decreases the number of darts of the hero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.logic.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.<a href="../logic/Element.html" title="class in logic">Element</a></h3>
<code><a href="../logic/Element.html#equals-java.lang.Object-">equals</a>, <a href="../logic/Element.html#get_burn_positions--">get_burn_positions</a>, <a href="../logic/Element.html#get_neighbour_positions--">get_neighbour_positions</a>, <a href="../logic/Element.html#get_position--">get_position</a>, <a href="../logic/Element.html#get_state--">get_state</a>, <a href="../logic/Element.html#same_position-int:A-">same_position</a>, <a href="../logic/Element.html#set_position-int:A-">set_position</a>, <a href="../logic/Element.html#set_state-char-">set_state</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hero_darts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hero_darts</h4>
<pre>private&nbsp;int hero_darts</pre>
<div class="block">The hero's darts - number of darts the hero has.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero()</pre>
<div class="block">Instantiates a new hero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arm_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arm_hero</h4>
<pre>void&nbsp;arm_hero()</pre>
<div class="block">Arms the hero.</div>
</li>
</ul>
<a name="dart_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dart_hero</h4>
<pre>public&nbsp;void&nbsp;dart_hero()</pre>
<div class="block">Increases the number of darts of the hero.</div>
</li>
</ul>
<a name="get_hero_darts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_hero_darts</h4>
<pre>public&nbsp;int&nbsp;get_hero_darts()</pre>
<div class="block">Gets the number of darts of the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts of the hero</dd>
</dl>
</li>
</ul>
<a name="kill_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill_hero</h4>
<pre>public&nbsp;void&nbsp;kill_hero()</pre>
<div class="block">Kills the hero.</div>
</li>
</ul>
<a name="set_burn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_burn</h4>
<pre>public&nbsp;void&nbsp;set_burn()</pre>
<div class="block">To be used by the GUI after the hero is burned to dead to change its state to 'n' so that the appropriate image can be used.</div>
</li>
</ul>
<a name="set_hero_darts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_hero_darts</h4>
<pre>void&nbsp;set_hero_darts(int&nbsp;h_darts)</pre>
<div class="block">Sets the number of darts of the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h_darts</code> - the new number of darts of the hero</dd>
</dl>
</li>
</ul>
<a name="shield_hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield_hero</h4>
<pre>void&nbsp;shield_hero()</pre>
<div class="block">Shields the hero.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../logic/Element.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../logic/Element.html" title="class in logic">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="undart_hero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undart_hero</h4>
<pre>public&nbsp;void&nbsp;undart_hero()</pre>
<div class="block">Decreases the number of darts of the hero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Game.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Maze.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
