<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:21 WEST 2015 -->
<title>Move_Dragon</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move_Dragon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move_Dragon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Maze_Builder.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Move_Hero.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Move_Dragon.html" target="_top">Frames</a></li>
<li><a href="Move_Dragon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Move_Dragon" class="title">Class Move_Dragon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Move_Dragon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Move_Dragon</span>
extends java.lang.Object</pre>
<div class="block">The Class Move_Dragon is used to move the dragons in the game board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#r">r</a></span></code>
<div class="block">A random number generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#Move_Dragon--">Move_Dragon</a></span>()</code>
<div class="block">Instantiates a new move_dragon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#getMove--">getMove</a></span>()</code>
<div class="block">Gets the move, that is, the random number that indicates the dragon's next move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_down-logic.Game-logic.Dragon-">move_dragon_down</a></span>(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon down.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_left-logic.Game-logic.Dragon-">move_dragon_left</a></span>(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon to the left.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_right-logic.Game-logic.Dragon-">move_dragon_right</a></span>(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                 <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon to the right.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon_up-logic.Game-logic.Dragon-">move_dragon_up</a></span>(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
              <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</code>
<div class="block">Moves the dragon up.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Move_Dragon.html#move_dragon-logic.Game-logic.Dragon-int:A-">move_dragon</a></span>(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
           <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d,
           int[]&nbsp;new_pos)</code>
<div class="block">Moves the dragon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;java.util.Random r</pre>
<div class="block">A random number generator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move_Dragon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move_Dragon</h4>
<pre>public&nbsp;Move_Dragon()</pre>
<div class="block">Instantiates a new move_dragon.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;int&nbsp;getMove()</pre>
<div class="block">Gets the move, that is, the random number that indicates the dragon's next move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move</dd>
</dl>
</li>
</ul>
<a name="move_dragon_down-logic.Game-logic.Dragon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_dragon_down</h4>
<pre>void&nbsp;move_dragon_down(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                      <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</pre>
<div class="block">Moves the dragon down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the game</dd>
<dd><code>d</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="move_dragon_left-logic.Game-logic.Dragon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_dragon_left</h4>
<pre>void&nbsp;move_dragon_left(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                      <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</pre>
<div class="block">Moves the dragon to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the game</dd>
<dd><code>d</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="move_dragon_right-logic.Game-logic.Dragon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_dragon_right</h4>
<pre>void&nbsp;move_dragon_right(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                       <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</pre>
<div class="block">Moves the dragon to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the game</dd>
<dd><code>d</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="move_dragon_up-logic.Game-logic.Dragon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_dragon_up</h4>
<pre>void&nbsp;move_dragon_up(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                    <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d)</pre>
<div class="block">Moves the dragon up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the game</dd>
<dd><code>d</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="move_dragon-logic.Game-logic.Dragon-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move_dragon</h4>
<pre>private&nbsp;void&nbsp;move_dragon(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;g,
                         <a href="../logic/Dragon.html" title="class in logic">Dragon</a>&nbsp;d,
                         int[]&nbsp;new_pos)</pre>
<div class="block">Moves the dragon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the game</dd>
<dd><code>d</code> - the dragon</dd>
<dd><code>new_pos</code> - the new position where we intend to place the dragon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move_Dragon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Maze_Builder.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Move_Hero.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Move_Dragon.html" target="_top">Frames</a></li>
<li><a href="Move_Dragon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
