<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:21 WEST 2015 -->
<title>Uses of Package logic</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package logic" class="title">Uses of Package<br>logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../logic/package-summary.html">logic</a> used by <a href="../logic/package-summary.html">logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../logic/class-use/Dart.html#logic">Dart</a>
<div class="block">The Class Dart - contains specific methods to deal with the darts in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../logic/class-use/Dragon.html#logic">Dragon</a>
<div class="block">The Class Dragon - contains specific methods to deal with the dragons in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../logic/class-use/Element.html#logic">Element</a>
<div class="block">The Class Element - contains the state and position of a given game element, as well as methods that are common to all game elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../logic/class-use/Exit.html#logic">Exit</a>
<div class="block">The Class Exit - contains specific methods to deal with the exit of the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../logic/class-use/Game.html#logic">Game</a>
<div class="block">The Class Game - contains all the game elements, as well as the board the game mecanics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../logic/class-use/Hero.html#logic">Hero</a>
<div class="block">The Class Hero - contains specific methods to deal with the Hero of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../logic/class-use/Maze.html#logic">Maze</a>
<div class="block">The Class Maze - constains the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../logic/class-use/Shield.html#logic">Shield</a>
<div class="block">The Class Shield - contains specific methods to deal with the shield of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../logic/class-use/Sword.html#logic">Sword</a>
<div class="block">The Class Sword - contains specific methods to deal with the sword of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
