<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 21:34:21 WEST 2015 -->
<title>logic</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Dart.html" title="class in logic">Dart</a></td>
<td class="colLast">
<div class="block">The Class Dart - contains specific methods to deal with the darts in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Dragon.html" title="class in logic">Dragon</a></td>
<td class="colLast">
<div class="block">The Class Dragon - contains specific methods to deal with the dragons in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Element.html" title="class in logic">Element</a></td>
<td class="colLast">
<div class="block">The Class Element - contains the state and position of a given game element, as well as methods that are common to all game elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Exit.html" title="class in logic">Exit</a></td>
<td class="colLast">
<div class="block">The Class Exit - contains specific methods to deal with the exit of the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Game.html" title="class in logic">Game</a></td>
<td class="colLast">
<div class="block">The Class Game - contains all the game elements, as well as the board the game mecanics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Hero.html" title="class in logic">Hero</a></td>
<td class="colLast">
<div class="block">The Class Hero - contains specific methods to deal with the Hero of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Maze.html" title="class in logic">Maze</a></td>
<td class="colLast">
<div class="block">The Class Maze - constains the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Maze_Builder.html" title="class in logic">Maze_Builder</a></td>
<td class="colLast">
<div class="block">The Class Maze_Builder is used to build the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Move_Dragon.html" title="class in logic">Move_Dragon</a></td>
<td class="colLast">
<div class="block">The Class Move_Dragon is used to move the dragons in the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Move_Hero.html" title="class in logic">Move_Hero</a></td>
<td class="colLast">
<div class="block">The Class Move_Hero is used to move the hero in the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Random_Exit.html" title="class in logic">Random_Exit</a></td>
<td class="colLast">
<div class="block">The Class Random_Exit is used to randomly generate a board exit for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Random_Maze.html" title="class in logic">Random_Maze</a></td>
<td class="colLast">
<div class="block">The Class Random_Maze is used to generate a random maze for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Shield.html" title="class in logic">Shield</a></td>
<td class="colLast">
<div class="block">The Class Shield - contains specific methods to deal with the shield of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Static_Maze.html" title="class in logic">Static_Maze</a></td>
<td class="colLast">
<div class="block">The Class Static_Maze is used to generate a random maze for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../logic/Sword.html" title="class in logic">Sword</a></td>
<td class="colLast">
<div class="block">The Class Sword - contains specific methods to deal with the sword of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../logic/Throw_Dart.html" title="class in logic">Throw_Dart</a></td>
<td class="colLast">
<div class="block">The Class Throw_Dart is used when the hero throws a dart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
